selected run IDs = 1-100
#START
ID   params
1 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2900    rMinWaveReflection=1.1015    nChromoSi_AWSoM=1.129410e+18    LperpTimesSqrtBSi=2.133088e+05    UseSurfaceWaveRefl=T    BrFactor=0.5453    BrMin=5.4779    PoyntingFluxPerBSi=6.392157e+05    pfss=HARMONICS    realization=[3]    
2 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2206    rMinWaveReflection=1.0946    nChromoSi_AWSoM=4.988240e+18    LperpTimesSqrtBSi=2.450735e+05    UseSurfaceWaveRefl=F    BrFactor=0.5559    BrMin=7.1201    PoyntingFluxPerBSi=7.764706e+05    pfss=HARMONICS    realization=[1]    
3 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3100    rMinWaveReflection=1.0750    nChromoSi_AWSoM=2.023530e+18    LperpTimesSqrtBSi=1.868382e+05    UseSurfaceWaveRefl=T    BrFactor=0.5665    BrMin=8.0025    PoyntingFluxPerBSi=8.666667e+05    pfss=HARMONICS    realization=[9]    
4 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2959    rMinWaveReflection=1.0574    nChromoSi_AWSoM=4.000000e+18    LperpTimesSqrtBSi=1.087500e+05    UseSurfaceWaveRefl=F    BrFactor=0.5771    BrMin=5.1838    PoyntingFluxPerBSi=3.843137e+05    pfss=HARMONICS    realization=[5]    
5 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2053    rMinWaveReflection=1.1319    nChromoSi_AWSoM=2.541180e+18    LperpTimesSqrtBSi=1.484559e+05    UseSurfaceWaveRefl=T    BrFactor=0.5876    BrMin=5.5270    PoyntingFluxPerBSi=4.509804e+05    pfss=HARMONICS    realization=[9]    
6 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1947    rMinWaveReflection=1.0025    nChromoSi_AWSoM=1.576470e+18    LperpTimesSqrtBSi=1.153676e+05    UseSurfaceWaveRefl=F    BrFactor=0.5982    BrMin=6.7525    PoyntingFluxPerBSi=8.313725e+05    pfss=HARMONICS    realization=[1]    
7 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1629    rMinWaveReflection=1.0250    nChromoSi_AWSoM=3.364710e+18    LperpTimesSqrtBSi=2.358088e+05    UseSurfaceWaveRefl=T    BrFactor=0.6088    BrMin=7.8064    PoyntingFluxPerBSi=6.745098e+05    pfss=HARMONICS    realization=[5]    
8 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2182    rMinWaveReflection=1.0348    nChromoSi_AWSoM=7.058820e+17    LperpTimesSqrtBSi=6.110294e+04    UseSurfaceWaveRefl=F    BrFactor=0.6194    BrMin=6.3603    PoyntingFluxPerBSi=5.607843e+05    pfss=HARMONICS    realization=[6]    
9 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2394    rMinWaveReflection=1.0652    nChromoSi_AWSoM=1.694120e+18    LperpTimesSqrtBSi=2.913971e+05    UseSurfaceWaveRefl=T    BrFactor=0.6300    BrMin=8.8113    PoyntingFluxPerBSi=7.647059e+05    pfss=HARMONICS    realization=[4]    
10 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1924    rMinWaveReflection=1.1995    nChromoSi_AWSoM=4.070590e+18    LperpTimesSqrtBSi=1.961029e+05    UseSurfaceWaveRefl=F    BrFactor=2.5888    BrMin=9.5956    PoyntingFluxPerBSi=4.549020e+05    pfss=HARMONICS    realization=[9]    
11 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3276    rMinWaveReflection=1.1525    nChromoSi_AWSoM=3.058820e+18    LperpTimesSqrtBSi=1.815441e+05    UseSurfaceWaveRefl=T    BrFactor=1.9324    BrMin=7.1691    PoyntingFluxPerBSi=9.764706e+05    pfss=HARMONICS    realization=[1]    
12 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2535    rMinWaveReflection=1.1721    nChromoSi_AWSoM=1.223530e+18    LperpTimesSqrtBSi=1.166912e+05    UseSurfaceWaveRefl=F    BrFactor=0.7253    BrMin=7.6593    PoyntingFluxPerBSi=5.019608e+05    pfss=HARMONICS    realization=[9]    
13 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1524    rMinWaveReflection=1.1152    nChromoSi_AWSoM=1.647060e+18    LperpTimesSqrtBSi=2.013971e+05    UseSurfaceWaveRefl=T    BrFactor=0.6724    BrMin=6.1152    PoyntingFluxPerBSi=3.215686e+05    pfss=HARMONICS    realization=[6]    
14 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1006    rMinWaveReflection=1.1554    nChromoSi_AWSoM=5.647060e+17    LperpTimesSqrtBSi=9.154412e+04    UseSurfaceWaveRefl=F    BrFactor=0.6829    BrMin=8.7377    PoyntingFluxPerBSi=6.039216e+05    pfss=HARMONICS    realization=[2]    
15 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2582    rMinWaveReflection=1.1044    nChromoSi_AWSoM=3.647060e+18    LperpTimesSqrtBSi=4.522059e+04    UseSurfaceWaveRefl=T    BrFactor=0.6935    BrMin=6.8015    PoyntingFluxPerBSi=7.882353e+05    pfss=HARMONICS    realization=[6]    
16 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1147    rMinWaveReflection=1.1368    nChromoSi_AWSoM=2.400000e+18    LperpTimesSqrtBSi=2.093382e+05    UseSurfaceWaveRefl=F    BrFactor=0.7041    BrMin=9.4240    PoyntingFluxPerBSi=8.588235e+05    pfss=HARMONICS    realization=[8]    
17 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1088    rMinWaveReflection=1.0123    nChromoSi_AWSoM=4.329410e+18    LperpTimesSqrtBSi=2.861029e+05    UseSurfaceWaveRefl=T    BrFactor=0.7147    BrMin=6.5319    PoyntingFluxPerBSi=5.803922e+05    pfss=HARMONICS    realization=[2]    
18 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2524    rMinWaveReflection=1.0221    nChromoSi_AWSoM=2.941180e+18    LperpTimesSqrtBSi=1.352206e+05    UseSurfaceWaveRefl=F    BrFactor=0.6512    BrMin=8.4926    PoyntingFluxPerBSi=1.039216e+06    pfss=HARMONICS    realization=[6]    
19 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2888    rMinWaveReflection=1.1975    nChromoSi_AWSoM=4.752940e+18    LperpTimesSqrtBSi=1.802206e+05    UseSurfaceWaveRefl=T    BrFactor=0.7359    BrMin=9.0074    PoyntingFluxPerBSi=1.058824e+06    pfss=HARMONICS    realization=[7]    
20 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2276    rMinWaveReflection=1.0015    nChromoSi_AWSoM=4.588240e+18    LperpTimesSqrtBSi=5.316176e+04    UseSurfaceWaveRefl=F    BrFactor=0.7465    BrMin=8.7623    PoyntingFluxPerBSi=5.098039e+05    pfss=HARMONICS    realization=[12]    
21 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1265    rMinWaveReflection=1.0760    nChromoSi_AWSoM=6.823530e+17    LperpTimesSqrtBSi=2.556618e+05    UseSurfaceWaveRefl=T    BrFactor=0.7676    BrMin=7.2181    PoyntingFluxPerBSi=5.058824e+05    pfss=HARMONICS    realization=[3]    
22 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2618    rMinWaveReflection=1.1632    nChromoSi_AWSoM=3.388240e+18    LperpTimesSqrtBSi=2.940441e+05    UseSurfaceWaveRefl=F    BrFactor=0.7994    BrMin=5.8701    PoyntingFluxPerBSi=4.274510e+05    pfss=HARMONICS    realization=[3]    
23 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2347    rMinWaveReflection=1.1279    nChromoSi_AWSoM=4.705880e+18    LperpTimesSqrtBSi=1.286029e+05    UseSurfaceWaveRefl=T    BrFactor=1.6359    BrMin=5.0368    PoyntingFluxPerBSi=8.000000e+05    pfss=HARMONICS    realization=[7]    
24 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2076    rMinWaveReflection=1.0466    nChromoSi_AWSoM=1.317650e+18    LperpTimesSqrtBSi=1.722794e+05    UseSurfaceWaveRefl=F    BrFactor=0.7888    BrMin=8.2475    PoyntingFluxPerBSi=7.019608e+05    pfss=HARMONICS    realization=[3]    
25 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2629    rMinWaveReflection=1.0054    nChromoSi_AWSoM=3.764710e+17    LperpTimesSqrtBSi=2.291912e+05    UseSurfaceWaveRefl=T    BrFactor=0.8100    BrMin=9.3260    PoyntingFluxPerBSi=9.607843e+05    pfss=HARMONICS    realization=[5]    
26 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1488    rMinWaveReflection=1.1407    nChromoSi_AWSoM=4.941180e+17    LperpTimesSqrtBSi=1.908088e+05    UseSurfaceWaveRefl=F    BrFactor=1.8900    BrMin=5.2574    PoyntingFluxPerBSi=1.047059e+06    pfss=HARMONICS    realization=[5]    
27 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3218    rMinWaveReflection=1.0083    nChromoSi_AWSoM=3.200000e+18    LperpTimesSqrtBSi=1.008088e+05    UseSurfaceWaveRefl=T    BrFactor=1.6465    BrMin=8.1495    PoyntingFluxPerBSi=6.313725e+05    pfss=HARMONICS    realization=[6]    
28 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1935    rMinWaveReflection=1.0789    nChromoSi_AWSoM=2.800000e+18    LperpTimesSqrtBSi=3.860294e+04    UseSurfaceWaveRefl=F    BrFactor=0.8312    BrMin=9.2279    PoyntingFluxPerBSi=4.392157e+05    pfss=HARMONICS    realization=[6]    
29 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1959    rMinWaveReflection=1.1868    nChromoSi_AWSoM=2.658820e+18    LperpTimesSqrtBSi=2.741912e+05    UseSurfaceWaveRefl=T    BrFactor=2.0382    BrMin=6.3113    PoyntingFluxPerBSi=1.019608e+06    pfss=HARMONICS    realization=[4]    
30 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1676    rMinWaveReflection=1.1593    nChromoSi_AWSoM=1.505880e+18    LperpTimesSqrtBSi=2.503676e+05    UseSurfaceWaveRefl=F    BrFactor=0.8735    BrMin=9.2770    PoyntingFluxPerBSi=5.490196e+05    pfss=HARMONICS    realization=[4]    
31 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1018    rMinWaveReflection=1.1064    nChromoSi_AWSoM=4.258820e+18    LperpTimesSqrtBSi=9.948529e+04    UseSurfaceWaveRefl=T    BrFactor=0.8418    BrMin=7.3162    PoyntingFluxPerBSi=3.490196e+05    pfss=HARMONICS    realization=[8]    
32 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3312    rMinWaveReflection=1.1505    nChromoSi_AWSoM=1.058820e+18    LperpTimesSqrtBSi=2.887500e+05    UseSurfaceWaveRefl=F    BrFactor=1.7629    BrMin=6.8995    PoyntingFluxPerBSi=3.372549e+05    pfss=HARMONICS    realization=[10]    
33 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2971    rMinWaveReflection=1.1103    nChromoSi_AWSoM=3.458820e+18    LperpTimesSqrtBSi=1.272794e+05    UseSurfaceWaveRefl=T    BrFactor=0.8841    BrMin=9.5466    PoyntingFluxPerBSi=9.843137e+05    pfss=HARMONICS    realization=[9]    
34 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2829    rMinWaveReflection=1.1446    nChromoSi_AWSoM=3.811760e+18    LperpTimesSqrtBSi=2.278676e+05    UseSurfaceWaveRefl=F    BrFactor=1.1488    BrMin=5.3064    PoyntingFluxPerBSi=5.725490e+05    pfss=HARMONICS    realization=[1]    
35 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1394    rMinWaveReflection=1.1966    nChromoSi_AWSoM=1.858820e+18    LperpTimesSqrtBSi=2.212500e+05    UseSurfaceWaveRefl=T    BrFactor=0.9053    BrMin=5.9681    PoyntingFluxPerBSi=8.352941e+05    pfss=HARMONICS    realization=[12]    
36 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1076    rMinWaveReflection=1.0505    nChromoSi_AWSoM=3.741180e+18    LperpTimesSqrtBSi=2.397794e+05    UseSurfaceWaveRefl=F    BrFactor=0.9159    BrMin=5.0858    PoyntingFluxPerBSi=9.568627e+05    pfss=HARMONICS    realization=[10]    
37 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2171    rMinWaveReflection=1.0681    nChromoSi_AWSoM=4.141180e+18    LperpTimesSqrtBSi=8.095588e+04    UseSurfaceWaveRefl=T    BrFactor=0.9265    BrMin=9.4485    PoyntingFluxPerBSi=7.254902e+05    pfss=HARMONICS    realization=[1]    
38 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1171    rMinWaveReflection=1.1132    nChromoSi_AWSoM=8.705880e+17    LperpTimesSqrtBSi=1.338971e+05    UseSurfaceWaveRefl=F    BrFactor=0.9371    BrMin=9.7426    PoyntingFluxPerBSi=4.000000e+05    pfss=HARMONICS    realization=[3]    
39 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2359    rMinWaveReflection=1.0426    nChromoSi_AWSoM=2.847060e+18    LperpTimesSqrtBSi=1.934559e+05    UseSurfaceWaveRefl=T    BrFactor=0.9582    BrMin=6.2132    PoyntingFluxPerBSi=8.156863e+05    pfss=HARMONICS    realization=[5]    
40 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1547    rMinWaveReflection=1.1711    nChromoSi_AWSoM=2.141180e+18    LperpTimesSqrtBSi=3.595588e+04    UseSurfaceWaveRefl=F    BrFactor=2.2712    BrMin=7.1446    PoyntingFluxPerBSi=6.666667e+05    pfss=HARMONICS    realization=[2]    
41 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3359    rMinWaveReflection=1.0975    nChromoSi_AWSoM=2.352940e+17    LperpTimesSqrtBSi=2.437500e+05    UseSurfaceWaveRefl=T    BrFactor=0.9688    BrMin=8.5662    PoyntingFluxPerBSi=7.137255e+05    pfss=HARMONICS    realization=[7]    
42 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2947    rMinWaveReflection=1.0328    nChromoSi_AWSoM=2.423530e+18    LperpTimesSqrtBSi=2.966912e+05    UseSurfaceWaveRefl=F    BrFactor=0.9794    BrMin=7.5858    PoyntingFluxPerBSi=6.235294e+05    pfss=HARMONICS    realization=[9]    
43 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1300    rMinWaveReflection=1.0279    nChromoSi_AWSoM=5.176470e+17    LperpTimesSqrtBSi=7.963235e+04    UseSurfaceWaveRefl=T    BrFactor=1.0112    BrMin=5.4534    PoyntingFluxPerBSi=9.137255e+05    pfss=HARMONICS    realization=[1]    
44 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2124    rMinWaveReflection=1.1770    nChromoSi_AWSoM=4.682350e+18    LperpTimesSqrtBSi=2.662500e+05    UseSurfaceWaveRefl=F    BrFactor=1.0006    BrMin=5.6005    PoyntingFluxPerBSi=5.254902e+05    pfss=HARMONICS    realization=[8]    
45 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1724    rMinWaveReflection=1.0838    nChromoSi_AWSoM=3.600000e+18    LperpTimesSqrtBSi=1.696324e+05    UseSurfaceWaveRefl=T    BrFactor=0.9900    BrMin=7.4387    PoyntingFluxPerBSi=9.058824e+05    pfss=HARMONICS    realization=[7]    
46 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1053    rMinWaveReflection=1.1181    nChromoSi_AWSoM=2.870590e+18    LperpTimesSqrtBSi=6.507353e+04    UseSurfaceWaveRefl=F    BrFactor=1.0218    BrMin=8.0270    PoyntingFluxPerBSi=7.686275e+05    pfss=HARMONICS    realization=[4]    
47 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2288    rMinWaveReflection=1.1485    nChromoSi_AWSoM=4.470590e+17    LperpTimesSqrtBSi=2.040441e+05    UseSurfaceWaveRefl=T    BrFactor=1.0324    BrMin=8.1985    PoyntingFluxPerBSi=3.647059e+05    pfss=HARMONICS    realization=[2]    
48 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3335    rMinWaveReflection=1.0525    nChromoSi_AWSoM=4.611760e+18    LperpTimesSqrtBSi=1.219853e+05    UseSurfaceWaveRefl=F    BrFactor=1.0429    BrMin=8.3456    PoyntingFluxPerBSi=8.078431e+05    pfss=HARMONICS    realization=[10]    
49 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2818    rMinWaveReflection=1.1034    nChromoSi_AWSoM=2.070590e+18    LperpTimesSqrtBSi=1.511029e+05    UseSurfaceWaveRefl=T    BrFactor=2.6629    BrMin=9.0809    PoyntingFluxPerBSi=4.627451e+05    pfss=HARMONICS    realization=[10]    
50 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2324    rMinWaveReflection=1.1652    nChromoSi_AWSoM=2.494120e+18    LperpTimesSqrtBSi=7.830882e+04    UseSurfaceWaveRefl=F    BrFactor=1.0641    BrMin=9.6936    PoyntingFluxPerBSi=5.647059e+05    pfss=HARMONICS    realization=[10]    
51 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1618    rMinWaveReflection=1.1809    nChromoSi_AWSoM=7.764710e+17    LperpTimesSqrtBSi=1.643382e+05    UseSurfaceWaveRefl=T    BrFactor=1.2547    BrMin=9.3995    PoyntingFluxPerBSi=7.803922e+05    pfss=HARMONICS    realization=[3]    
52 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1465    rMinWaveReflection=1.1838    nChromoSi_AWSoM=4.164710e+18    LperpTimesSqrtBSi=6.772059e+04    UseSurfaceWaveRefl=F    BrFactor=2.0806    BrMin=8.2966    PoyntingFluxPerBSi=4.078431e+05    pfss=HARMONICS    realization=[3]    
53 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3006    rMinWaveReflection=1.0456    nChromoSi_AWSoM=4.000000e+17    LperpTimesSqrtBSi=8.889706e+04    UseSurfaceWaveRefl=T    BrFactor=1.0959    BrMin=7.3897    PoyntingFluxPerBSi=4.823529e+05    pfss=HARMONICS    realization=[7]    
54 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2759    rMinWaveReflection=1.1946    nChromoSi_AWSoM=3.176470e+18    LperpTimesSqrtBSi=2.622794e+05    UseSurfaceWaveRefl=F    BrFactor=1.1065    BrMin=8.6152    PoyntingFluxPerBSi=8.470588e+05    pfss=HARMONICS    realization=[6]    
55 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1288    rMinWaveReflection=1.1240    nChromoSi_AWSoM=4.564710e+18    LperpTimesSqrtBSi=1.736029e+05    UseSurfaceWaveRefl=T    BrFactor=1.1171    BrMin=8.8358    PoyntingFluxPerBSi=6.627451e+05    pfss=HARMONICS    realization=[6]    
56 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3041    rMinWaveReflection=1.1583    nChromoSi_AWSoM=3.929410e+18    LperpTimesSqrtBSi=3.066176e+04    UseSurfaceWaveRefl=F    BrFactor=1.1276    BrMin=8.9828    PoyntingFluxPerBSi=3.058824e+05    pfss=HARMONICS    realization=[8]    
57 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2782    rMinWaveReflection=1.0240    nChromoSi_AWSoM=1.600000e+18    LperpTimesSqrtBSi=2.768382e+05    UseSurfaceWaveRefl=T    BrFactor=1.1382    BrMin=5.7230    PoyntingFluxPerBSi=9.882353e+05    pfss=HARMONICS    realization=[2]    
58 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3229    rMinWaveReflection=1.0632    nChromoSi_AWSoM=1.976470e+18    LperpTimesSqrtBSi=1.312500e+05    UseSurfaceWaveRefl=F    BrFactor=0.8947    BrMin=5.8946    PoyntingFluxPerBSi=5.333333e+05    pfss=HARMONICS    realization=[6]    
59 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1712    rMinWaveReflection=1.1074    nChromoSi_AWSoM=1.294120e+18    LperpTimesSqrtBSi=1.590441e+05    UseSurfaceWaveRefl=T    BrFactor=1.9218    BrMin=5.0123    PoyntingFluxPerBSi=3.803922e+05    pfss=HARMONICS    realization=[2]    
60 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1418    rMinWaveReflection=1.0152    nChromoSi_AWSoM=2.470590e+18    LperpTimesSqrtBSi=1.550735e+05    UseSurfaceWaveRefl=F    BrFactor=1.1594    BrMin=7.9044    PoyntingFluxPerBSi=4.941176e+05    pfss=HARMONICS    realization=[5]    
61 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2159    rMinWaveReflection=1.0897    nChromoSi_AWSoM=1.835290e+18    LperpTimesSqrtBSi=6.375000e+04    UseSurfaceWaveRefl=T    BrFactor=1.1806    BrMin=7.2917    PoyntingFluxPerBSi=1.074510e+06    pfss=HARMONICS    realization=[9]    
62 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1653    rMinWaveReflection=1.1691    nChromoSi_AWSoM=4.823530e+18    LperpTimesSqrtBSi=1.061029e+05    UseSurfaceWaveRefl=F    BrFactor=1.1912    BrMin=7.8309    PoyntingFluxPerBSi=9.647059e+05    pfss=HARMONICS    realization=[12]    
63 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1829    rMinWaveReflection=1.1025    nChromoSi_AWSoM=3.129410e+18    LperpTimesSqrtBSi=1.140441e+05    UseSurfaceWaveRefl=T    BrFactor=2.1124    BrMin=6.0662    PoyntingFluxPerBSi=7.098039e+05    pfss=HARMONICS    realization=[8]    
64 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2453    rMinWaveReflection=1.0289    nChromoSi_AWSoM=3.435290e+18    LperpTimesSqrtBSi=7.698529e+04    UseSurfaceWaveRefl=F    BrFactor=1.2124    BrMin=7.0956    PoyntingFluxPerBSi=3.137255e+05    pfss=HARMONICS    realization=[3]    
65 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1841    rMinWaveReflection=1.1907    nChromoSi_AWSoM=1.741180e+18    LperpTimesSqrtBSi=2.821324e+05    UseSurfaceWaveRefl=T    BrFactor=1.2229    BrMin=8.2721    PoyntingFluxPerBSi=4.784314e+05    pfss=HARMONICS    realization=[9]    
66 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1241    rMinWaveReflection=1.1877    nChromoSi_AWSoM=2.729410e+18    LperpTimesSqrtBSi=1.391912e+05    UseSurfaceWaveRefl=F    BrFactor=1.2335    BrMin=5.2083    PoyntingFluxPerBSi=7.490196e+05    pfss=HARMONICS    realization=[10]    
67 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2253    rMinWaveReflection=1.0074    nChromoSi_AWSoM=2.164710e+18    LperpTimesSqrtBSi=2.490441e+05    UseSurfaceWaveRefl=T    BrFactor=1.2441    BrMin=5.4289    PoyntingFluxPerBSi=4.196078e+05    pfss=HARMONICS    realization=[5]    
68 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3065    rMinWaveReflection=1.0711    nChromoSi_AWSoM=1.411760e+18    LperpTimesSqrtBSi=2.371324e+05    UseSurfaceWaveRefl=F    BrFactor=1.0747    BrMin=9.9142    PoyntingFluxPerBSi=9.294118e+05    pfss=HARMONICS    realization=[3]    
69 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2006    rMinWaveReflection=1.0672    nChromoSi_AWSoM=3.035290e+18    LperpTimesSqrtBSi=1.894853e+05    UseSurfaceWaveRefl=T    BrFactor=1.2653    BrMin=8.6887    PoyntingFluxPerBSi=3.411765e+05    pfss=HARMONICS    realization=[8]    
70 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3135    rMinWaveReflection=1.1779    nChromoSi_AWSoM=2.564710e+18    LperpTimesSqrtBSi=2.238971e+05    UseSurfaceWaveRefl=F    BrFactor=1.2759    BrMin=6.6544    PoyntingFluxPerBSi=6.509804e+05    pfss=HARMONICS    realization=[6]    
71 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1382    rMinWaveReflection=1.0613    nChromoSi_AWSoM=4.023530e+18    LperpTimesSqrtBSi=1.471324e+05    UseSurfaceWaveRefl=T    BrFactor=1.2971    BrMin=9.7917    PoyntingFluxPerBSi=1.035294e+06    pfss=HARMONICS    realization=[6]    
72 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3382    rMinWaveReflection=1.1260    nChromoSi_AWSoM=1.717650e+18    LperpTimesSqrtBSi=9.286765e+04    UseSurfaceWaveRefl=F    BrFactor=1.8794    BrMin=6.6054    PoyntingFluxPerBSi=8.784314e+05    pfss=HARMONICS    realization=[6]    
73 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2112    rMinWaveReflection=1.1230    nChromoSi_AWSoM=3.294120e+17    LperpTimesSqrtBSi=2.702206e+05    UseSurfaceWaveRefl=T    BrFactor=2.3135    BrMin=6.9485    PoyntingFluxPerBSi=4.235294e+05    pfss=HARMONICS    realization=[6]    
74 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2724    rMinWaveReflection=1.0368    nChromoSi_AWSoM=4.847060e+18    LperpTimesSqrtBSi=2.265441e+05    UseSurfaceWaveRefl=F    BrFactor=2.1759    BrMin=8.1005    PoyntingFluxPerBSi=7.568627e+05    pfss=HARMONICS    realization=[5]    
75 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2429    rMinWaveReflection=1.0936    nChromoSi_AWSoM=3.270590e+18    LperpTimesSqrtBSi=2.119853e+05    UseSurfaceWaveRefl=T    BrFactor=1.3288    BrMin=7.8799    PoyntingFluxPerBSi=1.003922e+06    pfss=HARMONICS    realization=[2]    
76 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3159    rMinWaveReflection=1.0230    nChromoSi_AWSoM=9.882350e+17    LperpTimesSqrtBSi=4.919118e+04    UseSurfaceWaveRefl=F    BrFactor=1.3394    BrMin=9.3505    PoyntingFluxPerBSi=4.588235e+05    pfss=HARMONICS    realization=[4]    
77 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2994    rMinWaveReflection=1.1603    nChromoSi_AWSoM=2.376470e+18    LperpTimesSqrtBSi=4.389706e+04    UseSurfaceWaveRefl=T    BrFactor=2.4724    BrMin=5.6740    PoyntingFluxPerBSi=8.274510e+05    pfss=HARMONICS    realization=[9]    
78 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2606    rMinWaveReflection=1.0877    nChromoSi_AWSoM=2.823530e+18    LperpTimesSqrtBSi=9.551471e+04    UseSurfaceWaveRefl=F    BrFactor=1.3606    BrMin=5.0613    PoyntingFluxPerBSi=5.450980e+05    pfss=HARMONICS    realization=[2]    
79 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2312    rMinWaveReflection=1.1701    nChromoSi_AWSoM=1.529410e+18    LperpTimesSqrtBSi=1.563971e+05    UseSurfaceWaveRefl=T    BrFactor=1.3712    BrMin=6.5074    PoyntingFluxPerBSi=1.050980e+06    pfss=HARMONICS    realization=[6]    
80 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2865    rMinWaveReflection=1.0044    nChromoSi_AWSoM=2.682350e+18    LperpTimesSqrtBSi=8.625000e+04    UseSurfaceWaveRefl=F    BrFactor=2.1018    BrMin=9.5221    PoyntingFluxPerBSi=8.117647e+05    pfss=HARMONICS    realization=[4]    
81 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1041    rMinWaveReflection=1.1623    nChromoSi_AWSoM=3.976470e+18    LperpTimesSqrtBSi=2.199265e+05    UseSurfaceWaveRefl=T    BrFactor=1.8476    BrMin=7.0711    PoyntingFluxPerBSi=7.058824e+05    pfss=HARMONICS    realization=[5]    
82 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1347    rMinWaveReflection=1.0956    nChromoSi_AWSoM=1.011760e+18    LperpTimesSqrtBSi=2.953676e+05    UseSurfaceWaveRefl=F    BrFactor=2.0912    BrMin=8.8848    PoyntingFluxPerBSi=1.015686e+06    pfss=HARMONICS    realization=[8]    
83 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2712    rMinWaveReflection=1.1142    nChromoSi_AWSoM=4.094120e+18    LperpTimesSqrtBSi=1.788971e+05    UseSurfaceWaveRefl=T    BrFactor=1.4135    BrMin=5.7721    PoyntingFluxPerBSi=6.156863e+05    pfss=HARMONICS    realization=[12]    
84 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1406    rMinWaveReflection=1.1456    nChromoSi_AWSoM=3.482350e+18    LperpTimesSqrtBSi=5.977941e+04    UseSurfaceWaveRefl=F    BrFactor=1.4241    BrMin=6.6789    PoyntingFluxPerBSi=9.254902e+05    pfss=HARMONICS    realization=[9]    
85 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1500    rMinWaveReflection=1.0446    nChromoSi_AWSoM=2.258820e+18    LperpTimesSqrtBSi=2.596324e+05    UseSurfaceWaveRefl=T    BrFactor=1.4347    BrMin=8.9583    PoyntingFluxPerBSi=7.176471e+05    pfss=HARMONICS    realization=[1]    
86 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1688    rMinWaveReflection=1.0172    nChromoSi_AWSoM=1.670590e+18    LperpTimesSqrtBSi=3.992647e+04    UseSurfaceWaveRefl=F    BrFactor=1.4453    BrMin=8.6397    PoyntingFluxPerBSi=1.094118e+06    pfss=HARMONICS    realization=[7]    
87 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3300    rMinWaveReflection=1.0691    nChromoSi_AWSoM=4.282350e+18    LperpTimesSqrtBSi=3.330882e+04    UseSurfaceWaveRefl=T    BrFactor=1.4559    BrMin=7.0221    PoyntingFluxPerBSi=9.411765e+05    pfss=HARMONICS    realization=[7]    
88 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1853    rMinWaveReflection=1.1093    nChromoSi_AWSoM=3.835290e+18    LperpTimesSqrtBSi=2.516912e+05    UseSurfaceWaveRefl=F    BrFactor=1.5829    BrMin=7.5613    PoyntingFluxPerBSi=1.054902e+06    pfss=HARMONICS    realization=[6]    
89 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1206    rMinWaveReflection=1.0309    nChromoSi_AWSoM=3.623530e+18    LperpTimesSqrtBSi=2.066912e+05    UseSurfaceWaveRefl=T    BrFactor=1.4771    BrMin=9.5711    PoyntingFluxPerBSi=5.137255e+05    pfss=HARMONICS    realization=[4]    
90 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2571    rMinWaveReflection=1.1887    nChromoSi_AWSoM=4.494120e+18    LperpTimesSqrtBSi=1.034559e+05    UseSurfaceWaveRefl=F    BrFactor=1.4876    BrMin=9.9632    PoyntingFluxPerBSi=8.862745e+05    pfss=HARMONICS    realization=[2]    
91 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1735    rMinWaveReflection=1.1338    nChromoSi_AWSoM=5.882350e+17    LperpTimesSqrtBSi=2.318382e+05    UseSurfaceWaveRefl=T    BrFactor=1.4982    BrMin=5.6985    PoyntingFluxPerBSi=6.941176e+05    pfss=HARMONICS    realization=[6]    
92 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2841    rMinWaveReflection=1.0387    nChromoSi_AWSoM=3.247060e+18    LperpTimesSqrtBSi=1.537500e+05    UseSurfaceWaveRefl=F    BrFactor=1.5088    BrMin=5.1348    PoyntingFluxPerBSi=8.941176e+05    pfss=HARMONICS    realization=[8]    
93 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3241    rMinWaveReflection=1.1201    nChromoSi_AWSoM=3.576470e+18    LperpTimesSqrtBSi=2.808088e+05    UseSurfaceWaveRefl=T    BrFactor=1.5406    BrMin=6.4338    PoyntingFluxPerBSi=7.215686e+05    pfss=HARMONICS    realization=[4]    
94 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1135    rMinWaveReflection=1.0887    nChromoSi_AWSoM=4.211760e+18    LperpTimesSqrtBSi=2.636029e+05    UseSurfaceWaveRefl=F    BrFactor=1.5194    BrMin=8.3946    PoyntingFluxPerBSi=6.431373e+05    pfss=HARMONICS    realization=[9]    
95 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1971    rMinWaveReflection=1.0485    nChromoSi_AWSoM=2.611760e+18    LperpTimesSqrtBSi=5.448529e+04    UseSurfaceWaveRefl=T    BrFactor=1.5300    BrMin=6.8505    PoyntingFluxPerBSi=6.274510e+05    pfss=HARMONICS    realization=[12]    
96 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2512    rMinWaveReflection=1.0828    nChromoSi_AWSoM=4.705880e+17    LperpTimesSqrtBSi=7.036765e+04    UseSurfaceWaveRefl=F    BrFactor=1.5512    BrMin=9.7672    PoyntingFluxPerBSi=7.372549e+05    pfss=HARMONICS    realization=[6]    
97 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3018    rMinWaveReflection=1.0779    nChromoSi_AWSoM=2.447060e+18    LperpTimesSqrtBSi=1.444853e+05    UseSurfaceWaveRefl=T    BrFactor=1.6994    BrMin=5.9926    PoyntingFluxPerBSi=1.090196e+06    pfss=HARMONICS    realization=[3]    
98 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2735    rMinWaveReflection=1.0113    nChromoSi_AWSoM=1.200000e+18    LperpTimesSqrtBSi=1.669853e+05    UseSurfaceWaveRefl=F    BrFactor=1.5724    BrMin=6.2623    PoyntingFluxPerBSi=3.254902e+05    pfss=HARMONICS    realization=[7]    
99 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1159    rMinWaveReflection=1.0593    nChromoSi_AWSoM=1.482350e+18    LperpTimesSqrtBSi=1.775735e+05    UseSurfaceWaveRefl=T    BrFactor=1.7947    BrMin=5.4044    PoyntingFluxPerBSi=7.333333e+05    pfss=HARMONICS    realization=[8]    
100 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1806    rMinWaveReflection=1.0260    nChromoSi_AWSoM=4.400000e+18    LperpTimesSqrtBSi=1.405147e+05    UseSurfaceWaveRefl=F    BrFactor=1.5935    BrMin=9.1544    PoyntingFluxPerBSi=3.882353e+05    pfss=HARMONICS    realization=[2]    
101 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2806    rMinWaveReflection=1.1897    nChromoSi_AWSoM=3.529410e+17    LperpTimesSqrtBSi=1.974265e+05    UseSurfaceWaveRefl=T    BrFactor=1.6571    BrMin=6.0907    PoyntingFluxPerBSi=8.705882e+05    pfss=HARMONICS    realization=[7]    
102 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1571    rMinWaveReflection=1.1466    nChromoSi_AWSoM=3.105880e+18    LperpTimesSqrtBSi=2.993382e+05    UseSurfaceWaveRefl=F    BrFactor=1.6147    BrMin=9.8162    PoyntingFluxPerBSi=6.000000e+05    pfss=HARMONICS    realization=[6]    
103 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2418    rMinWaveReflection=1.0662    nChromoSi_AWSoM=4.917650e+18    LperpTimesSqrtBSi=1.127206e+05    UseSurfaceWaveRefl=T    BrFactor=0.7782    BrMin=5.7475    PoyntingFluxPerBSi=1.078431e+06    pfss=FDIPS    realization=[5]    
104 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2018    rMinWaveReflection=1.1358    nChromoSi_AWSoM=1.035290e+18    LperpTimesSqrtBSi=1.365441e+05    UseSurfaceWaveRefl=F    BrFactor=1.6253    BrMin=6.9975    PoyntingFluxPerBSi=9.372549e+05    pfss=FDIPS    realization=[2]    
105 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3194    rMinWaveReflection=1.1642    nChromoSi_AWSoM=3.717650e+18    LperpTimesSqrtBSi=1.762500e+05    UseSurfaceWaveRefl=T    BrFactor=0.8206    BrMin=8.4436    PoyntingFluxPerBSi=7.529412e+05    pfss=FDIPS    realization=[10]    
106 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1124    rMinWaveReflection=1.1819    nChromoSi_AWSoM=2.988240e+18    LperpTimesSqrtBSi=5.051471e+04    UseSurfaceWaveRefl=F    BrFactor=1.6041    BrMin=6.1887    PoyntingFluxPerBSi=4.980392e+05    pfss=FDIPS    realization=[6]    
107 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1912    rMinWaveReflection=1.0005    nChromoSi_AWSoM=2.117650e+18    LperpTimesSqrtBSi=1.855147e+05    UseSurfaceWaveRefl=T    BrFactor=1.5618    BrMin=9.6691    PoyntingFluxPerBSi=9.960784e+05    pfss=FDIPS    realization=[6]    
108 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1782    rMinWaveReflection=1.0564    nChromoSi_AWSoM=4.658820e+18    LperpTimesSqrtBSi=2.755147e+05    UseSurfaceWaveRefl=F    BrFactor=1.6782    BrMin=6.7034    PoyntingFluxPerBSi=8.980392e+05    pfss=FDIPS    realization=[3]    
109 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1371    rMinWaveReflection=1.1662    nChromoSi_AWSoM=8.941180e+17    LperpTimesSqrtBSi=2.053676e+05    UseSurfaceWaveRefl=T    BrFactor=1.3076    BrMin=5.1103    PoyntingFluxPerBSi=4.431373e+05    pfss=FDIPS    realization=[9]    
110 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1429    rMinWaveReflection=1.1270    nChromoSi_AWSoM=1.364710e+18    LperpTimesSqrtBSi=3.198529e+04    UseSurfaceWaveRefl=F    BrFactor=1.6676    BrMin=9.2034    PoyntingFluxPerBSi=7.450980e+05    pfss=FDIPS    realization=[8]    
111 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1253    rMinWaveReflection=1.0917    nChromoSi_AWSoM=3.058820e+17    LperpTimesSqrtBSi=1.616912e+05    UseSurfaceWaveRefl=T    BrFactor=1.7100    BrMin=7.6103    PoyntingFluxPerBSi=8.235294e+05    pfss=FDIPS    realization=[12]    
112 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2676    rMinWaveReflection=1.1299    nChromoSi_AWSoM=8.000000e+17    LperpTimesSqrtBSi=2.411029e+05    UseSurfaceWaveRefl=F    BrFactor=1.7206    BrMin=8.3211    PoyntingFluxPerBSi=5.411765e+05    pfss=FDIPS    realization=[12]    
113 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3124    rMinWaveReflection=1.1377    nChromoSi_AWSoM=2.964710e+18    LperpTimesSqrtBSi=1.947794e+05    UseSurfaceWaveRefl=T    BrFactor=1.7312    BrMin=5.3309    PoyntingFluxPerBSi=3.019608e+05    pfss=FDIPS    realization=[6]    
114 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1065    rMinWaveReflection=1.0093    nChromoSi_AWSoM=2.588240e+18    LperpTimesSqrtBSi=1.259559e+05    UseSurfaceWaveRefl=F    BrFactor=1.7418    BrMin=5.5515    PoyntingFluxPerBSi=8.549020e+05    pfss=FDIPS    realization=[6]    
115 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1582    rMinWaveReflection=1.0583    nChromoSi_AWSoM=2.117650e+17    LperpTimesSqrtBSi=1.325735e+05    UseSurfaceWaveRefl=T    BrFactor=1.4029    BrMin=6.7770    PoyntingFluxPerBSi=3.333333e+05    pfss=FDIPS    realization=[4]    
116 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3253    rMinWaveReflection=1.1828    nChromoSi_AWSoM=1.788240e+18    LperpTimesSqrtBSi=1.603676e+05    UseSurfaceWaveRefl=F    BrFactor=1.4665    BrMin=8.9093    PoyntingFluxPerBSi=4.117647e+05    pfss=FDIPS    realization=[12]    
117 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2665    rMinWaveReflection=1.0926    nChromoSi_AWSoM=2.000000e+18    LperpTimesSqrtBSi=3.463235e+04    UseSurfaceWaveRefl=T    BrFactor=1.7524    BrMin=6.4093    PoyntingFluxPerBSi=3.960784e+05    pfss=FDIPS    realization=[5]    
118 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2559    rMinWaveReflection=1.1221    nChromoSi_AWSoM=2.211760e+18    LperpTimesSqrtBSi=2.609559e+05    UseSurfaceWaveRefl=F    BrFactor=0.9476    BrMin=6.5809    PoyntingFluxPerBSi=1.066667e+06    pfss=FDIPS    realization=[12]    
119 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2747    rMinWaveReflection=1.0299    nChromoSi_AWSoM=2.305880e+18    LperpTimesSqrtBSi=1.113971e+05    UseSurfaceWaveRefl=T    BrFactor=1.8371    BrMin=9.1789    PoyntingFluxPerBSi=9.215686e+05    pfss=FDIPS    realization=[8]    
120 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2876    rMinWaveReflection=1.1926    nChromoSi_AWSoM=3.529410e+18    LperpTimesSqrtBSi=1.683088e+05    UseSurfaceWaveRefl=F    BrFactor=1.8053    BrMin=6.8260    PoyntingFluxPerBSi=4.745098e+05    pfss=FDIPS    realization=[3]    
121 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1441    rMinWaveReflection=1.0799    nChromoSi_AWSoM=9.411760e+17    LperpTimesSqrtBSi=2.344853e+05    UseSurfaceWaveRefl=T    BrFactor=1.8159    BrMin=6.3358    PoyntingFluxPerBSi=8.627451e+05    pfss=FDIPS    realization=[1]    
122 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2229    rMinWaveReflection=1.0181    nChromoSi_AWSoM=4.800000e+18    LperpTimesSqrtBSi=1.458088e+05    UseSurfaceWaveRefl=F    BrFactor=1.8265    BrMin=7.4632    PoyntingFluxPerBSi=6.117647e+05    pfss=FDIPS    realization=[9]    
123 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1606    rMinWaveReflection=1.1250    nChromoSi_AWSoM=3.341180e+18    LperpTimesSqrtBSi=1.021324e+05    UseSurfaceWaveRefl=T    BrFactor=1.7841    BrMin=8.3701    PoyntingFluxPerBSi=1.043137e+06    pfss=FDIPS    realization=[9]    
124 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1900    rMinWaveReflection=1.1956    nChromoSi_AWSoM=1.152940e+18    LperpTimesSqrtBSi=8.492647e+04    UseSurfaceWaveRefl=F    BrFactor=1.7735    BrMin=7.8554    PoyntingFluxPerBSi=6.705882e+05    pfss=FDIPS    realization=[6]    
125 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1453    rMinWaveReflection=1.1162    nChromoSi_AWSoM=4.870590e+18    LperpTimesSqrtBSi=2.927206e+05    UseSurfaceWaveRefl=T    BrFactor=1.8582    BrMin=7.9534    PoyntingFluxPerBSi=4.470588e+05    pfss=FDIPS    realization=[8]    
126 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1771    rMinWaveReflection=1.0377    nChromoSi_AWSoM=2.588240e+17    LperpTimesSqrtBSi=2.186029e+05    UseSurfaceWaveRefl=F    BrFactor=1.8688    BrMin=8.4681    PoyntingFluxPerBSi=4.862745e+05    pfss=FDIPS    realization=[1]    
127 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2912    rMinWaveReflection=1.0417    nChromoSi_AWSoM=4.964710e+18    LperpTimesSqrtBSi=4.786765e+04    UseSurfaceWaveRefl=T    BrFactor=1.2865    BrMin=6.6299    PoyntingFluxPerBSi=5.176471e+05    pfss=FDIPS    realization=[1]    
128 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2853    rMinWaveReflection=1.0603    nChromoSi_AWSoM=8.470590e+17    LperpTimesSqrtBSi=1.921324e+05    UseSurfaceWaveRefl=F    BrFactor=1.1700    BrMin=7.1936    PoyntingFluxPerBSi=6.784314e+05    pfss=FDIPS    realization=[6]    
129 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2147    rMinWaveReflection=1.1436    nChromoSi_AWSoM=1.905880e+18    LperpTimesSqrtBSi=1.524265e+05    UseSurfaceWaveRefl=T    BrFactor=1.9006    BrMin=8.6642    PoyntingFluxPerBSi=8.392157e+05    pfss=FDIPS    realization=[4]    
130 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2241    rMinWaveReflection=1.0338    nChromoSi_AWSoM=1.082350e+18    LperpTimesSqrtBSi=2.715441e+05    UseSurfaceWaveRefl=F    BrFactor=1.2018    BrMin=9.1054    PoyntingFluxPerBSi=8.039216e+05    pfss=FDIPS    realization=[12]    
131 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1559    rMinWaveReflection=1.1005    nChromoSi_AWSoM=1.882350e+18    LperpTimesSqrtBSi=2.688971e+05    UseSurfaceWaveRefl=T    BrFactor=0.7571    BrMin=7.7574    PoyntingFluxPerBSi=9.490196e+05    pfss=FDIPS    realization=[8]    
132 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3088    rMinWaveReflection=1.1544    nChromoSi_AWSoM=4.470590e+18    LperpTimesSqrtBSi=2.172794e+05    UseSurfaceWaveRefl=F    BrFactor=0.6618    BrMin=7.7328    PoyntingFluxPerBSi=4.039216e+05    pfss=FDIPS    realization=[4]    
133 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2041    rMinWaveReflection=1.0721    nChromoSi_AWSoM=3.670590e+18    LperpTimesSqrtBSi=2.569853e+05    UseSurfaceWaveRefl=T    BrFactor=1.9112    BrMin=5.9191    PoyntingFluxPerBSi=5.960784e+05    pfss=FDIPS    realization=[6]    
134 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3394    rMinWaveReflection=1.0868    nChromoSi_AWSoM=2.188240e+18    LperpTimesSqrtBSi=2.874265e+05    UseSurfaceWaveRefl=F    BrFactor=1.3818    BrMin=7.3652    PoyntingFluxPerBSi=7.921569e+05    pfss=FDIPS    realization=[6]    
135 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2265    rMinWaveReflection=1.0642    nChromoSi_AWSoM=8.235290e+17    LperpTimesSqrtBSi=9.816176e+04    UseSurfaceWaveRefl=T    BrFactor=1.9641    BrMin=8.0515    PoyntingFluxPerBSi=9.803922e+05    pfss=FDIPS    realization=[3]    
136 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2100    rMinWaveReflection=1.1054    nChromoSi_AWSoM=4.188240e+18    LperpTimesSqrtBSi=2.331618e+05    UseSurfaceWaveRefl=F    BrFactor=1.9429    BrMin=9.7181    PoyntingFluxPerBSi=9.176471e+05    pfss=FDIPS    realization=[10]    
137 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2029    rMinWaveReflection=1.0201    nChromoSi_AWSoM=1.552940e+18    LperpTimesSqrtBSi=7.433824e+04    UseSurfaceWaveRefl=T    BrFactor=1.9853    BrMin=9.9387    PoyntingFluxPerBSi=5.294118e+05    pfss=FDIPS    realization=[6]    
138 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1229    rMinWaveReflection=1.0858    nChromoSi_AWSoM=3.505880e+18    LperpTimesSqrtBSi=9.419118e+04    UseSurfaceWaveRefl=F    BrFactor=1.9959    BrMin=9.3015    PoyntingFluxPerBSi=3.921569e+05    pfss=FDIPS    realization=[10]    
139 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1029    rMinWaveReflection=1.1191    nChromoSi_AWSoM=2.094120e+18    LperpTimesSqrtBSi=1.709559e+05    UseSurfaceWaveRefl=T    BrFactor=2.0065    BrMin=5.8456    PoyntingFluxPerBSi=1.007843e+06    pfss=FDIPS    realization=[10]    
140 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1512    rMinWaveReflection=1.0397    nChromoSi_AWSoM=3.882350e+18    LperpTimesSqrtBSi=4.654412e+04    UseSurfaceWaveRefl=F    BrFactor=2.0171    BrMin=7.9289    PoyntingFluxPerBSi=8.823529e+05    pfss=FDIPS    realization=[7]    
141 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2441    rMinWaveReflection=1.1730    nChromoSi_AWSoM=4.517650e+18    LperpTimesSqrtBSi=2.543382e+05    UseSurfaceWaveRefl=T    BrFactor=2.0276    BrMin=9.1299    PoyntingFluxPerBSi=7.294118e+05    pfss=FDIPS    realization=[3]    
142 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2771    rMinWaveReflection=1.1328    nChromoSi_AWSoM=3.294120e+18    LperpTimesSqrtBSi=1.047794e+05    UseSurfaceWaveRefl=F    BrFactor=0.8629    BrMin=7.5368    PoyntingFluxPerBSi=6.588235e+05    pfss=FDIPS    realization=[1]    
143 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1218    rMinWaveReflection=1.1740    nChromoSi_AWSoM=6.588240e+17    LperpTimesSqrtBSi=7.169118e+04    UseSurfaceWaveRefl=T    BrFactor=2.0488    BrMin=6.9240    PoyntingFluxPerBSi=7.607843e+05    pfss=FDIPS    realization=[7]    
144 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1982    rMinWaveReflection=1.1515    nChromoSi_AWSoM=4.305880e+18    LperpTimesSqrtBSi=3.727941e+04    UseSurfaceWaveRefl=F    BrFactor=1.3924    BrMin=5.1593    PoyntingFluxPerBSi=6.901961e+05    pfss=FDIPS    realization=[5]    
145 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1359    rMinWaveReflection=1.0132    nChromoSi_AWSoM=4.776470e+18    LperpTimesSqrtBSi=2.146324e+05    UseSurfaceWaveRefl=T    BrFactor=2.0700    BrMin=6.1397    PoyntingFluxPerBSi=9.725490e+05    pfss=FDIPS    realization=[4]    
146 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1324    rMinWaveReflection=1.1426    nChromoSi_AWSoM=2.635290e+18    LperpTimesSqrtBSi=2.530147e+05    UseSurfaceWaveRefl=F    BrFactor=1.0853    BrMin=6.3848    PoyntingFluxPerBSi=3.725490e+05    pfss=FDIPS    realization=[7]    
147 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2500    rMinWaveReflection=1.0554    nChromoSi_AWSoM=2.329410e+18    LperpTimesSqrtBSi=1.828676e+05    UseSurfaceWaveRefl=T    BrFactor=2.0594    BrMin=6.5564    PoyntingFluxPerBSi=5.686275e+05    pfss=FDIPS    realization=[3]    
148 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3206    rMinWaveReflection=1.0985    nChromoSi_AWSoM=1.247060e+18    LperpTimesSqrtBSi=4.257353e+04    UseSurfaceWaveRefl=F    BrFactor=1.9535    BrMin=7.2672    PoyntingFluxPerBSi=5.843137e+05    pfss=FDIPS    realization=[12]    
149 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3147    rMinWaveReflection=1.0358    nChromoSi_AWSoM=3.788240e+18    LperpTimesSqrtBSi=1.206618e+05    UseSurfaceWaveRefl=T    BrFactor=1.9747    BrMin=5.5025    PoyntingFluxPerBSi=6.862745e+05    pfss=FDIPS    realization=[3]    
150 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1747    rMinWaveReflection=1.1495    nChromoSi_AWSoM=4.941180e+18    LperpTimesSqrtBSi=1.100735e+05    UseSurfaceWaveRefl=F    BrFactor=2.1229    BrMin=8.9338    PoyntingFluxPerBSi=5.764706e+05    pfss=FDIPS    realization=[4]    
151 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2465    rMinWaveReflection=1.1858    nChromoSi_AWSoM=3.152940e+18    LperpTimesSqrtBSi=1.378676e+05    UseSurfaceWaveRefl=T    BrFactor=2.1547    BrMin=8.0760    PoyntingFluxPerBSi=3.294118e+05    pfss=FDIPS    realization=[12]    
152 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1100    rMinWaveReflection=1.0740    nChromoSi_AWSoM=4.447060e+18    LperpTimesSqrtBSi=1.299265e+05    UseSurfaceWaveRefl=F    BrFactor=2.1441    BrMin=6.8750    PoyntingFluxPerBSi=1.070588e+06    pfss=FDIPS    realization=[12]    
153 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2300    rMinWaveReflection=1.0319    nChromoSi_AWSoM=1.458820e+18    LperpTimesSqrtBSi=2.106618e+05    UseSurfaceWaveRefl=T    BrFactor=2.1335    BrMin=7.3407    PoyntingFluxPerBSi=4.352941e+05    pfss=FDIPS    realization=[10]    
154 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1194    rMinWaveReflection=1.1534    nChromoSi_AWSoM=1.764710e+18    LperpTimesSqrtBSi=2.847794e+05    UseSurfaceWaveRefl=F    BrFactor=2.1653    BrMin=5.6250    PoyntingFluxPerBSi=6.352941e+05    pfss=FDIPS    realization=[8]    
155 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3265    rMinWaveReflection=1.0730    nChromoSi_AWSoM=3.858820e+18    LperpTimesSqrtBSi=2.675735e+05    UseSurfaceWaveRefl=T    BrFactor=1.3182    BrMin=9.2525    PoyntingFluxPerBSi=3.607843e+05    pfss=FDIPS    realization=[2]    
156 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2653    rMinWaveReflection=1.1799    nChromoSi_AWSoM=1.952940e+18    LperpTimesSqrtBSi=2.027206e+05    UseSurfaceWaveRefl=F    BrFactor=2.1865    BrMin=9.9877    PoyntingFluxPerBSi=6.078431e+05    pfss=FDIPS    realization=[4]    
157 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2218    rMinWaveReflection=1.1387    nChromoSi_AWSoM=3.764710e+18    LperpTimesSqrtBSi=9.683824e+04    UseSurfaceWaveRefl=T    BrFactor=2.1971    BrMin=6.7279    PoyntingFluxPerBSi=5.372549e+05    pfss=FDIPS    realization=[10]    
158 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1665    rMinWaveReflection=1.0995    nChromoSi_AWSoM=2.894120e+18    LperpTimesSqrtBSi=2.225735e+05    UseSurfaceWaveRefl=F    BrFactor=2.2076    BrMin=9.4975    PoyntingFluxPerBSi=3.176471e+05    pfss=FDIPS    realization=[6]    
159 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3053    rMinWaveReflection=1.1985    nChromoSi_AWSoM=3.952940e+18    LperpTimesSqrtBSi=1.497794e+05    UseSurfaceWaveRefl=T    BrFactor=2.2606    BrMin=7.6838    PoyntingFluxPerBSi=9.333333e+05    pfss=FDIPS    realization=[6]    
160 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3288    rMinWaveReflection=1.1123    nChromoSi_AWSoM=7.529410e+17    LperpTimesSqrtBSi=5.713235e+04    UseSurfaceWaveRefl=F    BrFactor=2.2288    BrMin=8.7868    PoyntingFluxPerBSi=9.098039e+05    pfss=FDIPS    realization=[4]    
161 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3347    rMinWaveReflection=1.1417    nChromoSi_AWSoM=1.435290e+18    LperpTimesSqrtBSi=1.418382e+05    UseSurfaceWaveRefl=T    BrFactor=2.3982    BrMin=6.2377    PoyntingFluxPerBSi=6.980392e+05    pfss=FDIPS    realization=[9]    
162 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2594    rMinWaveReflection=1.1211    nChromoSi_AWSoM=4.541180e+18    LperpTimesSqrtBSi=7.566176e+04    UseSurfaceWaveRefl=F    BrFactor=2.2500    BrMin=8.5417    PoyntingFluxPerBSi=3.686275e+05    pfss=FDIPS    realization=[9]    
163 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3112    rMinWaveReflection=1.0034    nChromoSi_AWSoM=1.811760e+18    LperpTimesSqrtBSi=2.794853e+05    UseSurfaceWaveRefl=T    BrFactor=2.2182    BrMin=8.4191    PoyntingFluxPerBSi=1.027451e+06    pfss=FDIPS    realization=[7]    
164 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1759    rMinWaveReflection=1.0142    nChromoSi_AWSoM=2.047060e+18    LperpTimesSqrtBSi=8.227941e+04    UseSurfaceWaveRefl=F    BrFactor=0.8524    BrMin=6.4583    PoyntingFluxPerBSi=7.411765e+05    pfss=FDIPS    realization=[10]    
165 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2135    rMinWaveReflection=1.0270    nChromoSi_AWSoM=4.352940e+18    LperpTimesSqrtBSi=1.749265e+05    UseSurfaceWaveRefl=T    BrFactor=2.2818    BrMin=5.6495    PoyntingFluxPerBSi=8.745098e+05    pfss=FDIPS    realization=[6]    
166 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2700    rMinWaveReflection=1.1750    nChromoSi_AWSoM=3.694120e+18    LperpTimesSqrtBSi=6.904412e+04    UseSurfaceWaveRefl=F    BrFactor=2.2924    BrMin=5.2819    PoyntingFluxPerBSi=1.000000e+06    pfss=FDIPS    realization=[12]    
167 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3182    rMinWaveReflection=1.1848    nChromoSi_AWSoM=1.105880e+18    LperpTimesSqrtBSi=2.424265e+05    UseSurfaceWaveRefl=T    BrFactor=2.3029    BrMin=9.8407    PoyntingFluxPerBSi=8.431373e+05    pfss=FDIPS    realization=[8]    
168 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2476    rMinWaveReflection=1.0907    nChromoSi_AWSoM=5.411760e+17    LperpTimesSqrtBSi=2.384559e+05    UseSurfaceWaveRefl=F    BrFactor=2.4088    BrMin=5.2328    PoyntingFluxPerBSi=3.529412e+05    pfss=FDIPS    realization=[7]    
169 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1335    rMinWaveReflection=1.1574    nChromoSi_AWSoM=2.235290e+18    LperpTimesSqrtBSi=1.233088e+05    UseSurfaceWaveRefl=T    BrFactor=2.4194    BrMin=8.2230    PoyntingFluxPerBSi=5.215686e+05    pfss=FDIPS    realization=[6]    
170 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1182    rMinWaveReflection=1.1309    nChromoSi_AWSoM=4.047060e+18    LperpTimesSqrtBSi=1.074265e+05    UseSurfaceWaveRefl=F    BrFactor=2.3347    BrMin=6.0417    PoyntingFluxPerBSi=9.019608e+05    pfss=FDIPS    realization=[5]    
171 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3029    rMinWaveReflection=1.0211    nChromoSi_AWSoM=3.082350e+18    LperpTimesSqrtBSi=2.900735e+05    UseSurfaceWaveRefl=T    BrFactor=2.3665    BrMin=6.0172    PoyntingFluxPerBSi=7.725490e+05    pfss=FDIPS    realization=[10]    
172 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2924    rMinWaveReflection=1.0848    nChromoSi_AWSoM=4.376470e+18    LperpTimesSqrtBSi=1.841912e+05    UseSurfaceWaveRefl=F    BrFactor=2.3559    BrMin=9.6201    PoyntingFluxPerBSi=5.921569e+05    pfss=FDIPS    realization=[1]    
173 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1794    rMinWaveReflection=1.0770    nChromoSi_AWSoM=1.623530e+18    LperpTimesSqrtBSi=5.845588e+04    UseSurfaceWaveRefl=T    BrFactor=2.3453    BrMin=7.4142    PoyntingFluxPerBSi=3.098039e+05    pfss=FDIPS    realization=[2]    
174 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1888    rMinWaveReflection=1.1348    nChromoSi_AWSoM=3.011760e+18    LperpTimesSqrtBSi=7.301471e+04    UseSurfaceWaveRefl=F    BrFactor=2.3771    BrMin=9.3750    PoyntingFluxPerBSi=1.031373e+06    pfss=FDIPS    realization=[1]    
175 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1112    rMinWaveReflection=1.0515    nChromoSi_AWSoM=6.117650e+17    LperpTimesSqrtBSi=2.000735e+05    UseSurfaceWaveRefl=T    BrFactor=2.4512    BrMin=9.0564    PoyntingFluxPerBSi=3.764706e+05    pfss=FDIPS    realization=[5]    
176 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3324    rMinWaveReflection=1.0436    nChromoSi_AWSoM=4.423530e+18    LperpTimesSqrtBSi=2.728676e+05    UseSurfaceWaveRefl=F    BrFactor=2.2394    BrMin=5.3554    PoyntingFluxPerBSi=5.568627e+05    pfss=FDIPS    realization=[12]    
177 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2371    rMinWaveReflection=1.1564    nChromoSi_AWSoM=2.823530e+17    LperpTimesSqrtBSi=6.242647e+04    UseSurfaceWaveRefl=T    BrFactor=1.6888    BrMin=5.7966    PoyntingFluxPerBSi=4.705882e+05    pfss=FDIPS    realization=[2]    
178 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1818    rMinWaveReflection=1.1672    nChromoSi_AWSoM=2.517650e+18    LperpTimesSqrtBSi=2.980147e+05    UseSurfaceWaveRefl=F    BrFactor=2.3241    BrMin=7.9779    PoyntingFluxPerBSi=8.196078e+05    pfss=FDIPS    realization=[5]    
179 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1535    rMinWaveReflection=1.1917    nChromoSi_AWSoM=4.729410e+18    LperpTimesSqrtBSi=2.463971e+05    UseSurfaceWaveRefl=T    BrFactor=2.4300    BrMin=6.4828    PoyntingFluxPerBSi=6.196078e+05    pfss=FDIPS    realization=[10]    
180 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2641    rMinWaveReflection=1.1083    nChromoSi_AWSoM=4.894120e+18    LperpTimesSqrtBSi=1.577206e+05    UseSurfaceWaveRefl=F    BrFactor=2.4406    BrMin=7.0466    PoyntingFluxPerBSi=1.023529e+06    pfss=FDIPS    realization=[3]    
181 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2406    rMinWaveReflection=1.0103    nChromoSi_AWSoM=3.552940e+18    LperpTimesSqrtBSi=2.305147e+05    UseSurfaceWaveRefl=T    BrFactor=2.3876    BrMin=8.8603    PoyntingFluxPerBSi=4.666667e+05    pfss=FDIPS    realization=[6]    
182 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2547    rMinWaveReflection=1.0475    nChromoSi_AWSoM=1.176470e+18    LperpTimesSqrtBSi=9.022059e+04    UseSurfaceWaveRefl=F    BrFactor=2.4618    BrMin=5.9436    PoyntingFluxPerBSi=8.509804e+05    pfss=FDIPS    realization=[2]    
183 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1994    rMinWaveReflection=1.0966    nChromoSi_AWSoM=3.905880e+18    LperpTimesSqrtBSi=1.246324e+05    UseSurfaceWaveRefl=T    BrFactor=2.4829    BrMin=9.0319    PoyntingFluxPerBSi=7.960784e+05    pfss=FDIPS    realization=[2]    
184 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2065    rMinWaveReflection=1.0064    nChromoSi_AWSoM=4.235290e+17    LperpTimesSqrtBSi=5.580882e+04    UseSurfaceWaveRefl=F    BrFactor=1.3500    BrMin=7.7083    PoyntingFluxPerBSi=1.011765e+06    pfss=FDIPS    realization=[10]    
185 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2382    rMinWaveReflection=1.0544    nChromoSi_AWSoM=4.635290e+18    LperpTimesSqrtBSi=8.360294e+04    UseSurfaceWaveRefl=T    BrFactor=2.4935    BrMin=9.8652    PoyntingFluxPerBSi=9.529412e+05    pfss=FDIPS    realization=[7]    
186 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1700    rMinWaveReflection=1.1789    nChromoSi_AWSoM=1.341180e+18    LperpTimesSqrtBSi=1.881618e+05    UseSurfaceWaveRefl=F    BrFactor=2.5041    BrMin=7.2426    PoyntingFluxPerBSi=9.921569e+05    pfss=FDIPS    realization=[8]    
187 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2688    rMinWaveReflection=1.0407    nChromoSi_AWSoM=2.776470e+18    LperpTimesSqrtBSi=1.656618e+05    UseSurfaceWaveRefl=T    BrFactor=2.5147    BrMin=8.7132    PoyntingFluxPerBSi=6.470588e+05    pfss=FDIPS    realization=[1]    
188 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3076    rMinWaveReflection=1.1397    nChromoSi_AWSoM=2.282350e+18    LperpTimesSqrtBSi=5.183824e+04    UseSurfaceWaveRefl=F    BrFactor=2.5253    BrMin=9.6446    PoyntingFluxPerBSi=3.450980e+05    pfss=FDIPS    realization=[5]    
189 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1876    rMinWaveReflection=1.0162    nChromoSi_AWSoM=7.294120e+17    LperpTimesSqrtBSi=2.649265e+05    UseSurfaceWaveRefl=T    BrFactor=2.5359    BrMin=8.1250    PoyntingFluxPerBSi=5.882353e+05    pfss=FDIPS    realization=[7]    
190 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2794    rMinWaveReflection=1.0495    nChromoSi_AWSoM=4.117650e+18    LperpTimesSqrtBSi=2.080147e+05    UseSurfaceWaveRefl=F    BrFactor=2.5465    BrMin=7.4877    PoyntingFluxPerBSi=1.086275e+06    pfss=FDIPS    realization=[8]    
191 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1476    rMinWaveReflection=1.1289    nChromoSi_AWSoM=3.317650e+18    LperpTimesSqrtBSi=2.159559e+05    UseSurfaceWaveRefl=T    BrFactor=2.5571    BrMin=5.5760    PoyntingFluxPerBSi=5.529412e+05    pfss=FDIPS    realization=[2]    
192 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1594    rMinWaveReflection=1.0809    nChromoSi_AWSoM=1.388240e+18    LperpTimesSqrtBSi=2.781618e+05    UseSurfaceWaveRefl=F    BrFactor=2.5676    BrMin=8.5907    PoyntingFluxPerBSi=4.156863e+05    pfss=FDIPS    realization=[4]    
193 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3171    rMinWaveReflection=1.1475    nChromoSi_AWSoM=1.929410e+18    LperpTimesSqrtBSi=8.757353e+04    UseSurfaceWaveRefl=T    BrFactor=2.5782    BrMin=7.7819    PoyntingFluxPerBSi=1.062745e+06    pfss=FDIPS    realization=[12]    
194 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2935    rMinWaveReflection=1.1760    nChromoSi_AWSoM=6.352940e+17    LperpTimesSqrtBSi=2.583088e+05    UseSurfaceWaveRefl=F    BrFactor=0.6406    BrMin=6.1642    PoyntingFluxPerBSi=7.843137e+05    pfss=FDIPS    realization=[1]    
195 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2335    rMinWaveReflection=1.1172    nChromoSi_AWSoM=2.352940e+18    LperpTimesSqrtBSi=2.477206e+05    UseSurfaceWaveRefl=T    BrFactor=2.5994    BrMin=8.5172    PoyntingFluxPerBSi=9.686275e+05    pfss=FDIPS    realization=[5]    
196 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3371    rMinWaveReflection=1.0819    nChromoSi_AWSoM=2.705880e+18    LperpTimesSqrtBSi=6.639706e+04    UseSurfaceWaveRefl=F    BrFactor=2.6100    BrMin=8.1740    PoyntingFluxPerBSi=4.901961e+05    pfss=FDIPS    realization=[9]    
197 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1641    rMinWaveReflection=1.0534    nChromoSi_AWSoM=9.647060e+17    LperpTimesSqrtBSi=1.193382e+05    UseSurfaceWaveRefl=T    BrFactor=2.6206    BrMin=7.5123    PoyntingFluxPerBSi=6.549020e+05    pfss=FDIPS    realization=[10]    
198 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2194    rMinWaveReflection=1.1936    nChromoSi_AWSoM=2.917650e+18    LperpTimesSqrtBSi=1.180147e+05    UseSurfaceWaveRefl=F    BrFactor=2.6312    BrMin=5.8211    PoyntingFluxPerBSi=9.450980e+05    pfss=FDIPS    realization=[7]    
199 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2488    rMinWaveReflection=1.1613    nChromoSi_AWSoM=9.176470e+17    LperpTimesSqrtBSi=2.252206e+05    UseSurfaceWaveRefl=T    BrFactor=2.6418    BrMin=9.4730    PoyntingFluxPerBSi=1.082353e+06    pfss=FDIPS    realization=[1]    
200 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1276    rMinWaveReflection=1.0191    nChromoSi_AWSoM=3.223530e+18    LperpTimesSqrtBSi=4.125000e+04    UseSurfaceWaveRefl=F    BrFactor=2.6524    BrMin=7.6348    PoyntingFluxPerBSi=3.568627e+05    pfss=FDIPS    realization=[4]    
