# runGeneratingSeed = 8191
# Runs generated using Random.seed!() in Julia
#                                         
selected run IDs = 1-96
#START
ID   params
1 map=GONG_CR2208.fits   model=AWSoM      StochasticExponent=0.2006    rMinWaveReflection=1.1626    LperpTimesSqrtBSi=1.745333e+05    UseSurfaceWaveRefl=F    BrMin=7.7967    PoyntingFluxPerBSi=8.139425e+05    pfss=FDIPS    BrFactor=2.7283   nChromoSi_AWSoM=9.387068e+17    
2 map=GONG_CR2208.fits   model=AWSoM      StochasticExponent=0.2776    rMinWaveReflection=1.1351    LperpTimesSqrtBSi=1.908263e+05    UseSurfaceWaveRefl=F    BrMin=7.4669    PoyntingFluxPerBSi=9.831545e+05    pfss=HARMONICS    BrFactor=1.5483   nChromoSi_AWSoM=3.825019e+18    
3 map=GONG_CR2208.fits   model=AWSoM      StochasticExponent=0.1296    rMinWaveReflection=1.1761    LperpTimesSqrtBSi=1.298219e+05    UseSurfaceWaveRefl=F    BrMin=6.5188    PoyntingFluxPerBSi=3.469752e+05    pfss=HARMONICS    BrFactor=3.3236   nChromoSi_AWSoM=3.828666e+17    
4 map=GONG_CR2208.fits   model=AWSoM      StochasticExponent=0.1229    rMinWaveReflection=1.1097    LperpTimesSqrtBSi=2.679380e+05    UseSurfaceWaveRefl=T    BrMin=6.4915    PoyntingFluxPerBSi=7.671522e+05    pfss=HARMONICS    BrFactor=2.2274   nChromoSi_AWSoM=3.097707e+18    
5 map=GONG_CR2208.fits   model=AWSoM      StochasticExponent=0.1671    rMinWaveReflection=1.1379    LperpTimesSqrtBSi=4.054790e+04    UseSurfaceWaveRefl=F    BrMin=5.6062    PoyntingFluxPerBSi=3.165909e+05    pfss=FDIPS    BrFactor=1.4693   nChromoSi_AWSoM=3.680366e+18    
6 map=GONG_CR2208.fits   model=AWSoM      StochasticExponent=0.1913    rMinWaveReflection=1.1333    LperpTimesSqrtBSi=8.885549e+04    UseSurfaceWaveRefl=T    BrMin=8.5524    PoyntingFluxPerBSi=6.264812e+05    pfss=HARMONICS    BrFactor=3.9771   nChromoSi_AWSoM=4.035472e+18    
7 map=ADAPT_CR2208.fits   model=AWSoM      StochasticExponent=0.3005    rMinWaveReflection=1.1246    LperpTimesSqrtBSi=2.019313e+05    UseSurfaceWaveRefl=T    BrMin=7.8901    PoyntingFluxPerBSi=1.070152e+06    pfss=FDIPS    realization=[9]    BrFactor=1.8304   nChromoSi_AWSoM=4.385415e+17    
8 map=ADAPT_CR2208.fits   model=AWSoM      StochasticExponent=0.1737    rMinWaveReflection=1.1643    LperpTimesSqrtBSi=2.288301e+05    UseSurfaceWaveRefl=F    BrMin=8.3350    PoyntingFluxPerBSi=3.290534e+05    pfss=HARMONICS    realization=[2]    BrFactor=2.1700   nChromoSi_AWSoM=2.971034e+17    
9 map=ADAPT_CR2208.fits   model=AWSoM      StochasticExponent=0.1484    rMinWaveReflection=1.1727    LperpTimesSqrtBSi=1.696178e+05    UseSurfaceWaveRefl=T    BrMin=5.5499    PoyntingFluxPerBSi=4.769263e+05    pfss=FDIPS    realization=[4]    BrFactor=2.3698   nChromoSi_AWSoM=2.353677e+18    
10 map=ADAPT_CR2208.fits   model=AWSoM      StochasticExponent=0.3236    rMinWaveReflection=1.1410    LperpTimesSqrtBSi=2.380801e+05    UseSurfaceWaveRefl=T    BrMin=8.7787    PoyntingFluxPerBSi=3.897568e+05    pfss=HARMONICS    realization=[7]    BrFactor=1.9293   nChromoSi_AWSoM=3.343720e+17    
11 map=ADAPT_CR2208.fits   model=AWSoM      StochasticExponent=0.2250    rMinWaveReflection=1.1613    LperpTimesSqrtBSi=2.339750e+05    UseSurfaceWaveRefl=T    BrMin=8.8785    PoyntingFluxPerBSi=5.488535e+05    pfss=HARMONICS    realization=[7]    BrFactor=1.3127   nChromoSi_AWSoM=2.189703e+18    
12 map=ADAPT_CR2208.fits   model=AWSoM      StochasticExponent=0.2345    rMinWaveReflection=1.1546    LperpTimesSqrtBSi=1.881568e+05    UseSurfaceWaveRefl=F    BrMin=8.0552    PoyntingFluxPerBSi=4.440699e+05    pfss=HARMONICS    realization=[5]    BrFactor=1.2194   nChromoSi_AWSoM=1.010259e+18    
13 map=GONG_CR2209.fits   model=AWSoM      StochasticExponent=0.1505    rMinWaveReflection=1.1251    LperpTimesSqrtBSi=2.554975e+05    UseSurfaceWaveRefl=T    BrMin=7.7363    PoyntingFluxPerBSi=5.157656e+05    pfss=HARMONICS    BrFactor=1.7317   nChromoSi_AWSoM=3.476367e+18    
14 map=GONG_CR2209.fits   model=AWSoM      StochasticExponent=0.2038    rMinWaveReflection=1.1523    LperpTimesSqrtBSi=6.062601e+04    UseSurfaceWaveRefl=T    BrMin=5.7794    PoyntingFluxPerBSi=3.739605e+05    pfss=FDIPS    BrFactor=1.1347   nChromoSi_AWSoM=1.363165e+18    
15 map=GONG_CR2209.fits   model=AWSoM      StochasticExponent=0.2848    rMinWaveReflection=1.1440    LperpTimesSqrtBSi=2.925662e+05    UseSurfaceWaveRefl=F    BrMin=6.2763    PoyntingFluxPerBSi=6.719710e+05    pfss=FDIPS    BrFactor=3.1499   nChromoSi_AWSoM=7.502045e+17    
16 map=GONG_CR2209.fits   model=AWSoM      StochasticExponent=0.1316    rMinWaveReflection=1.1946    LperpTimesSqrtBSi=1.222125e+05    UseSurfaceWaveRefl=F    BrMin=9.1197    PoyntingFluxPerBSi=9.286948e+05    pfss=FDIPS    BrFactor=3.6827   nChromoSi_AWSoM=2.481746e+18    
17 map=GONG_CR2209.fits   model=AWSoM      StochasticExponent=0.1051    rMinWaveReflection=1.1478    LperpTimesSqrtBSi=4.778410e+04    UseSurfaceWaveRefl=F    BrMin=7.2806    PoyntingFluxPerBSi=5.299482e+05    pfss=HARMONICS    BrFactor=1.9092   nChromoSi_AWSoM=1.342768e+18    
18 map=GONG_CR2209.fits   model=AWSoM      StochasticExponent=0.2972    rMinWaveReflection=1.1810    LperpTimesSqrtBSi=2.725883e+05    UseSurfaceWaveRefl=F    BrMin=5.9896    PoyntingFluxPerBSi=4.055613e+05    pfss=FDIPS    BrFactor=3.9564   nChromoSi_AWSoM=7.055082e+17    
19 map=ADAPT_CR2209.fits   model=AWSoM      StochasticExponent=0.2072    rMinWaveReflection=1.1261    LperpTimesSqrtBSi=1.133046e+05    UseSurfaceWaveRefl=T    BrMin=5.6086    PoyntingFluxPerBSi=5.917646e+05    pfss=HARMONICS    realization=[11]    BrFactor=2.0315   nChromoSi_AWSoM=1.104031e+18    
20 map=ADAPT_CR2209.fits   model=AWSoM      StochasticExponent=0.2642    rMinWaveReflection=1.1733    LperpTimesSqrtBSi=2.061020e+05    UseSurfaceWaveRefl=F    BrMin=7.2207    PoyntingFluxPerBSi=7.461986e+05    pfss=FDIPS    realization=[10]    BrFactor=0.7260   nChromoSi_AWSoM=1.223756e+18    
21 map=ADAPT_CR2209.fits   model=AWSoM      StochasticExponent=0.3198    rMinWaveReflection=1.1623    LperpTimesSqrtBSi=1.597195e+05    UseSurfaceWaveRefl=F    BrMin=7.0351    PoyntingFluxPerBSi=4.356771e+05    pfss=FDIPS    realization=[2]    BrFactor=1.6931   nChromoSi_AWSoM=2.862260e+18    
22 map=ADAPT_CR2209.fits   model=AWSoM      StochasticExponent=0.1349    rMinWaveReflection=1.0697    LperpTimesSqrtBSi=7.866207e+04    UseSurfaceWaveRefl=F    BrMin=6.1755    PoyntingFluxPerBSi=9.971385e+05    pfss=HARMONICS    realization=[1]    BrFactor=1.8063   nChromoSi_AWSoM=3.552700e+18    
23 map=ADAPT_CR2209.fits   model=AWSoM      StochasticExponent=0.1724    rMinWaveReflection=1.1895    LperpTimesSqrtBSi=7.323678e+04    UseSurfaceWaveRefl=T    BrMin=9.8774    PoyntingFluxPerBSi=8.420055e+05    pfss=HARMONICS    realization=[12]    BrFactor=0.6451   nChromoSi_AWSoM=4.925560e+17    
24 map=ADAPT_CR2209.fits   model=AWSoM      StochasticExponent=0.1833    rMinWaveReflection=1.1653    LperpTimesSqrtBSi=2.812202e+05    UseSurfaceWaveRefl=F    BrMin=8.1116    PoyntingFluxPerBSi=1.048857e+06    pfss=FDIPS    realization=[10]    BrFactor=2.6901   nChromoSi_AWSoM=2.552363e+18    
25 map=GONG_CR2152.fits   model=AWSoM      StochasticExponent=0.2429    rMinWaveReflection=1.1784    LperpTimesSqrtBSi=1.484940e+05    UseSurfaceWaveRefl=T    BrMin=8.0650    PoyntingFluxPerBSi=3.011052e+05    pfss=FDIPS    BrFactor=3.2311   nChromoSi_AWSoM=4.649281e+18    
26 map=GONG_CR2152.fits   model=AWSoM      StochasticExponent=0.1221    rMinWaveReflection=1.1628    LperpTimesSqrtBSi=1.084850e+05    UseSurfaceWaveRefl=T    BrMin=5.8909    PoyntingFluxPerBSi=1.038411e+06    pfss=HARMONICS    BrFactor=1.8626   nChromoSi_AWSoM=1.482968e+18    
27 map=GONG_CR2152.fits   model=AWSoM      StochasticExponent=0.3257    rMinWaveReflection=1.1670    LperpTimesSqrtBSi=9.857504e+04    UseSurfaceWaveRefl=T    BrMin=9.0437    PoyntingFluxPerBSi=1.027245e+06    pfss=FDIPS    BrFactor=2.6943   nChromoSi_AWSoM=3.642915e+18    
28 map=GONG_CR2152.fits   model=AWSoM      StochasticExponent=0.1820    rMinWaveReflection=1.1420    LperpTimesSqrtBSi=3.277142e+04    UseSurfaceWaveRefl=T    BrMin=6.6799    PoyntingFluxPerBSi=7.208051e+05    pfss=HARMONICS    BrFactor=1.3978   nChromoSi_AWSoM=1.667103e+18    
29 map=GONG_CR2152.fits   model=AWSoM      StochasticExponent=0.1696    rMinWaveReflection=1.1199    LperpTimesSqrtBSi=2.984670e+05    UseSurfaceWaveRefl=T    BrMin=5.9403    PoyntingFluxPerBSi=7.114990e+05    pfss=FDIPS    BrFactor=3.2789   nChromoSi_AWSoM=3.525823e+18    
30 map=GONG_CR2152.fits   model=AWSoM      StochasticExponent=0.2300    rMinWaveReflection=1.1963    LperpTimesSqrtBSi=2.495752e+05    UseSurfaceWaveRefl=F    BrMin=7.4902    PoyntingFluxPerBSi=1.088831e+06    pfss=HARMONICS    BrFactor=1.7960   nChromoSi_AWSoM=2.934915e+18    
31 map=ADAPT_CR2152.fits   model=AWSoM      StochasticExponent=0.2812    rMinWaveReflection=1.1800    LperpTimesSqrtBSi=5.425487e+04    UseSurfaceWaveRefl=T    BrMin=5.7124    PoyntingFluxPerBSi=6.463439e+05    pfss=HARMONICS    realization=[9]    BrFactor=2.2240   nChromoSi_AWSoM=3.765958e+18    
32 map=ADAPT_CR2152.fits   model=AWSoM      StochasticExponent=0.1788    rMinWaveReflection=1.1265    LperpTimesSqrtBSi=2.489236e+05    UseSurfaceWaveRefl=T    BrMin=6.6054    PoyntingFluxPerBSi=1.007289e+06    pfss=FDIPS    realization=[12]    BrFactor=2.0832   nChromoSi_AWSoM=1.150931e+18    
33 map=ADAPT_CR2152.fits   model=AWSoM      StochasticExponent=0.3381    rMinWaveReflection=1.1764    LperpTimesSqrtBSi=2.833132e+05    UseSurfaceWaveRefl=T    BrMin=6.7665    PoyntingFluxPerBSi=6.989775e+05    pfss=HARMONICS    realization=[10]    BrFactor=2.2776   nChromoSi_AWSoM=1.908360e+18    
34 map=ADAPT_CR2152.fits   model=AWSoM      StochasticExponent=0.2086    rMinWaveReflection=1.1475    LperpTimesSqrtBSi=9.389336e+04    UseSurfaceWaveRefl=T    BrMin=8.1124    PoyntingFluxPerBSi=6.786476e+05    pfss=HARMONICS    realization=[5]    BrFactor=1.3690   nChromoSi_AWSoM=4.069087e+18    
35 map=ADAPT_CR2152.fits   model=AWSoM      StochasticExponent=0.3107    rMinWaveReflection=1.0921    LperpTimesSqrtBSi=1.464124e+05    UseSurfaceWaveRefl=F    BrMin=8.5842    PoyntingFluxPerBSi=7.395739e+05    pfss=HARMONICS    realization=[3]    BrFactor=1.6313   nChromoSi_AWSoM=8.859524e+17    
36 map=ADAPT_CR2152.fits   model=AWSoM      StochasticExponent=0.1463    rMinWaveReflection=1.1378    LperpTimesSqrtBSi=4.370090e+04    UseSurfaceWaveRefl=F    BrMin=6.7688    PoyntingFluxPerBSi=4.561212e+05    pfss=HARMONICS    realization=[9]    BrFactor=0.8722   nChromoSi_AWSoM=1.838851e+18    
37 map=GONG_CR2154.fits   model=AWSoM      StochasticExponent=0.2575    rMinWaveReflection=1.1542    LperpTimesSqrtBSi=8.270848e+04    UseSurfaceWaveRefl=T    BrMin=5.8332    PoyntingFluxPerBSi=7.583312e+05    pfss=FDIPS    BrFactor=3.5958   nChromoSi_AWSoM=2.413158e+18    
38 map=GONG_CR2154.fits   model=AWSoM      StochasticExponent=0.2255    rMinWaveReflection=1.1170    LperpTimesSqrtBSi=1.513870e+05    UseSurfaceWaveRefl=T    BrMin=5.3465    PoyntingFluxPerBSi=7.993253e+05    pfss=HARMONICS    BrFactor=3.4178   nChromoSi_AWSoM=3.980642e+18    
39 map=GONG_CR2154.fits   model=AWSoM      StochasticExponent=0.3331    rMinWaveReflection=1.1978    LperpTimesSqrtBSi=6.859878e+04    UseSurfaceWaveRefl=F    BrMin=7.3583    PoyntingFluxPerBSi=9.171980e+05    pfss=HARMONICS    BrFactor=1.8286   nChromoSi_AWSoM=4.578240e+18    
40 map=GONG_CR2154.fits   model=AWSoM      StochasticExponent=0.2411    rMinWaveReflection=1.1676    LperpTimesSqrtBSi=1.768394e+05    UseSurfaceWaveRefl=T    BrMin=9.0627    PoyntingFluxPerBSi=4.711996e+05    pfss=HARMONICS    BrFactor=1.9737   nChromoSi_AWSoM=4.842393e+18    
41 map=GONG_CR2154.fits   model=AWSoM      StochasticExponent=0.3213    rMinWaveReflection=1.0887    LperpTimesSqrtBSi=1.811198e+05    UseSurfaceWaveRefl=T    BrMin=9.2160    PoyntingFluxPerBSi=3.654028e+05    pfss=FDIPS    BrFactor=3.8899   nChromoSi_AWSoM=2.635862e+18    
42 map=GONG_CR2154.fits   model=AWSoM      StochasticExponent=0.2198    rMinWaveReflection=1.1200    LperpTimesSqrtBSi=2.205898e+05    UseSurfaceWaveRefl=F    BrMin=9.9240    PoyntingFluxPerBSi=1.093449e+06    pfss=HARMONICS    BrFactor=3.2163   nChromoSi_AWSoM=3.407787e+18    
43 map=ADAPT_CR2154.fits   model=AWSoM      StochasticExponent=0.2677    rMinWaveReflection=1.0810    LperpTimesSqrtBSi=8.539911e+04    UseSurfaceWaveRefl=F    BrMin=9.5065    PoyntingFluxPerBSi=8.975372e+05    pfss=HARMONICS    realization=[8]    BrFactor=2.3212   nChromoSi_AWSoM=4.423534e+18    
44 map=ADAPT_CR2154.fits   model=AWSoM      StochasticExponent=0.2534    rMinWaveReflection=1.1667    LperpTimesSqrtBSi=2.580284e+05    UseSurfaceWaveRefl=F    BrMin=6.4899    PoyntingFluxPerBSi=5.532087e+05    pfss=FDIPS    realization=[4]    BrFactor=1.7751   nChromoSi_AWSoM=4.250370e+18    
45 map=ADAPT_CR2154.fits   model=AWSoM      StochasticExponent=0.2663    rMinWaveReflection=1.1564    LperpTimesSqrtBSi=2.877032e+05    UseSurfaceWaveRefl=F    BrMin=9.5800    PoyntingFluxPerBSi=5.073060e+05    pfss=FDIPS    realization=[5]    BrFactor=0.9726   nChromoSi_AWSoM=2.315090e+18    
46 map=ADAPT_CR2154.fits   model=AWSoM      StochasticExponent=0.2747    rMinWaveReflection=1.1683    LperpTimesSqrtBSi=1.660709e+05    UseSurfaceWaveRefl=T    BrMin=6.7729    PoyntingFluxPerBSi=4.636241e+05    pfss=HARMONICS    realization=[4]    BrFactor=1.9606   nChromoSi_AWSoM=4.109898e+18    
47 map=ADAPT_CR2154.fits   model=AWSoM      StochasticExponent=0.3074    rMinWaveReflection=1.1991    LperpTimesSqrtBSi=2.382087e+05    UseSurfaceWaveRefl=T    BrMin=6.4237    PoyntingFluxPerBSi=5.795036e+05    pfss=HARMONICS    realization=[6]    BrFactor=1.4403   nChromoSi_AWSoM=5.908260e+17    
48 map=ADAPT_CR2154.fits   model=AWSoM      StochasticExponent=0.1542    rMinWaveReflection=1.1671    LperpTimesSqrtBSi=7.532646e+04    UseSurfaceWaveRefl=F    BrMin=6.9538    PoyntingFluxPerBSi=9.598227e+05    pfss=FDIPS    realization=[5]    BrFactor=0.8486   nChromoSi_AWSoM=2.741679e+18    
49 map=GONG_CR2208.fits   model=AWSoMR      StochasticExponent=0.1076    rMinWaveReflection=1.1465    LperpTimesSqrtBSi=2.632344e+05    UseSurfaceWaveRefl=T    BrMin=8.3141    PoyntingFluxPerBSi=8.734124e+05    pfss=HARMONICS    BrFactor=2.0592    rMin_AWSoMR=1.0597    
50 map=GONG_CR2208.fits   model=AWSoMR      StochasticExponent=0.2172    rMinWaveReflection=1.1658    LperpTimesSqrtBSi=2.545979e+05    UseSurfaceWaveRefl=T    BrMin=6.1524    PoyntingFluxPerBSi=7.866151e+05    pfss=FDIPS    BrFactor=1.2201    rMin_AWSoMR=1.0683    
51 map=GONG_CR2208.fits   model=AWSoMR      StochasticExponent=0.2463    rMinWaveReflection=1.1569    LperpTimesSqrtBSi=2.455689e+05    UseSurfaceWaveRefl=F    BrMin=6.6351    PoyntingFluxPerBSi=1.082618e+06    pfss=FDIPS    BrFactor=3.3880    rMin_AWSoMR=1.1130    
52 map=GONG_CR2208.fits   model=AWSoMR      StochasticExponent=0.1023    rMinWaveReflection=1.1532    LperpTimesSqrtBSi=2.781582e+05    UseSurfaceWaveRefl=T    BrMin=8.1238    PoyntingFluxPerBSi=6.165760e+05    pfss=FDIPS    BrFactor=2.8513    rMin_AWSoMR=1.1400    
53 map=GONG_CR2208.fits   model=AWSoMR      StochasticExponent=0.1559    rMinWaveReflection=1.1555    LperpTimesSqrtBSi=1.031569e+05    UseSurfaceWaveRefl=T    BrMin=9.9050    PoyntingFluxPerBSi=6.660025e+05    pfss=FDIPS    BrFactor=2.8168    rMin_AWSoMR=1.1324    
54 map=GONG_CR2208.fits   model=AWSoMR      StochasticExponent=0.1884    rMinWaveReflection=1.1149    LperpTimesSqrtBSi=2.232338e+05    UseSurfaceWaveRefl=T    BrMin=9.3143    PoyntingFluxPerBSi=9.674714e+05    pfss=FDIPS    BrFactor=2.7693    rMin_AWSoMR=1.1146    
55 map=ADAPT_CR2208.fits   model=AWSoMR      StochasticExponent=0.2372    rMinWaveReflection=1.1942    LperpTimesSqrtBSi=6.276705e+04    UseSurfaceWaveRefl=T    BrMin=6.6404    PoyntingFluxPerBSi=8.881330e+05    pfss=HARMONICS    realization=[3]    BrFactor=2.1992   rMin_AWSoMR=1.0639    
56 map=ADAPT_CR2208.fits   model=AWSoMR      StochasticExponent=0.3044    rMinWaveReflection=1.1946    LperpTimesSqrtBSi=1.007001e+05    UseSurfaceWaveRefl=F    BrMin=5.3754    PoyntingFluxPerBSi=8.375685e+05    pfss=HARMONICS    realization=[5]    BrFactor=1.0763   rMin_AWSoMR=1.0989    
57 map=ADAPT_CR2208.fits   model=AWSoMR      StochasticExponent=0.2752    rMinWaveReflection=1.1995    LperpTimesSqrtBSi=5.713325e+04    UseSurfaceWaveRefl=T    BrMin=6.8109    PoyntingFluxPerBSi=6.860530e+05    pfss=FDIPS    realization=[11]    BrFactor=2.5976   rMin_AWSoMR=1.1076    
58 map=ADAPT_CR2208.fits   model=AWSoMR      StochasticExponent=0.1170    rMinWaveReflection=1.1382    LperpTimesSqrtBSi=2.708701e+05    UseSurfaceWaveRefl=T    BrMin=9.3164    PoyntingFluxPerBSi=9.045504e+05    pfss=HARMONICS    realization=[9]    BrFactor=1.9887   rMin_AWSoMR=1.1025    
59 map=ADAPT_CR2208.fits   model=AWSoMR      StochasticExponent=0.2209    rMinWaveReflection=1.1743    LperpTimesSqrtBSi=7.145435e+04    UseSurfaceWaveRefl=F    BrMin=7.2223    PoyntingFluxPerBSi=8.078707e+05    pfss=FDIPS    realization=[1]    BrFactor=2.5220   rMin_AWSoMR=1.0578    
60 map=ADAPT_CR2208.fits   model=AWSoMR      StochasticExponent=0.2515    rMinWaveReflection=1.1405    LperpTimesSqrtBSi=3.330056e+04    UseSurfaceWaveRefl=F    BrMin=6.2297    PoyntingFluxPerBSi=7.831719e+05    pfss=FDIPS    realization=[12]    BrFactor=1.7178   rMin_AWSoMR=1.1295    
61 map=GONG_CR2209.fits   model=AWSoMR      StochasticExponent=0.1129    rMinWaveReflection=1.1241    LperpTimesSqrtBSi=2.012012e+05    UseSurfaceWaveRefl=F    BrMin=9.6592    PoyntingFluxPerBSi=8.602738e+05    pfss=FDIPS    BrFactor=3.1023    rMin_AWSoMR=1.0571    
62 map=GONG_CR2209.fits   model=AWSoMR      StochasticExponent=0.1932    rMinWaveReflection=1.1492    LperpTimesSqrtBSi=1.868334e+05    UseSurfaceWaveRefl=T    BrMin=9.9303    PoyntingFluxPerBSi=1.013733e+06    pfss=FDIPS    BrFactor=1.3526    rMin_AWSoMR=1.0528    
63 map=GONG_CR2209.fits   model=AWSoMR      StochasticExponent=0.1112    rMinWaveReflection=1.1410    LperpTimesSqrtBSi=1.153151e+05    UseSurfaceWaveRefl=T    BrMin=9.4270    PoyntingFluxPerBSi=6.346449e+05    pfss=FDIPS    BrFactor=1.4188    rMin_AWSoMR=1.0758    
64 map=GONG_CR2209.fits   model=AWSoMR      StochasticExponent=0.1190    rMinWaveReflection=1.1682    LperpTimesSqrtBSi=2.114705e+05    UseSurfaceWaveRefl=T    BrMin=9.7043    PoyntingFluxPerBSi=8.187461e+05    pfss=FDIPS    BrFactor=2.2942    rMin_AWSoMR=1.1101    
65 map=GONG_CR2209.fits   model=AWSoMR      StochasticExponent=0.2482    rMinWaveReflection=1.1126    LperpTimesSqrtBSi=1.436937e+05    UseSurfaceWaveRefl=F    BrMin=8.8874    PoyntingFluxPerBSi=9.155761e+05    pfss=FDIPS    BrFactor=2.4028    rMin_AWSoMR=1.0657    
66 map=GONG_CR2209.fits   model=AWSoMR      StochasticExponent=0.3372    rMinWaveReflection=1.1699    LperpTimesSqrtBSi=4.416326e+04    UseSurfaceWaveRefl=F    BrMin=6.0499    PoyntingFluxPerBSi=3.209237e+05    pfss=HARMONICS    BrFactor=1.0671    rMin_AWSoMR=1.1340    
67 map=ADAPT_CR2209.fits   model=AWSoMR      StochasticExponent=0.1752    rMinWaveReflection=1.1786    LperpTimesSqrtBSi=1.406849e+05    UseSurfaceWaveRefl=F    BrMin=8.3034    PoyntingFluxPerBSi=8.756951e+05    pfss=FDIPS    realization=[7]    BrFactor=0.5644   rMin_AWSoMR=1.0801    
68 map=ADAPT_CR2209.fits   model=AWSoMR      StochasticExponent=0.2897    rMinWaveReflection=1.1741    LperpTimesSqrtBSi=2.146614e+05    UseSurfaceWaveRefl=T    BrMin=5.7219    PoyntingFluxPerBSi=5.220854e+05    pfss=HARMONICS    realization=[1]    BrFactor=0.6100   rMin_AWSoMR=1.0688    
69 map=ADAPT_CR2209.fits   model=AWSoMR      StochasticExponent=0.2134    rMinWaveReflection=1.0983    LperpTimesSqrtBSi=1.277732e+05    UseSurfaceWaveRefl=T    BrMin=9.7040    PoyntingFluxPerBSi=3.581610e+05    pfss=HARMONICS    realization=[1]    BrFactor=2.4913   rMin_AWSoMR=1.0700    
70 map=ADAPT_CR2209.fits   model=AWSoMR      StochasticExponent=0.1973    rMinWaveReflection=1.1467    LperpTimesSqrtBSi=1.346836e+05    UseSurfaceWaveRefl=T    BrMin=8.0663    PoyntingFluxPerBSi=6.518973e+05    pfss=HARMONICS    realization=[12]    BrFactor=0.7448   rMin_AWSoMR=1.0811    
71 map=ADAPT_CR2209.fits   model=AWSoMR      StochasticExponent=0.3287    rMinWaveReflection=1.0624    LperpTimesSqrtBSi=1.553305e+05    UseSurfaceWaveRefl=F    BrMin=5.9454    PoyntingFluxPerBSi=4.086180e+05    pfss=HARMONICS    realization=[11]    BrFactor=1.4396   rMin_AWSoMR=1.0608    
72 map=ADAPT_CR2209.fits   model=AWSoMR      StochasticExponent=0.2583    rMinWaveReflection=1.0656    LperpTimesSqrtBSi=1.313405e+05    UseSurfaceWaveRefl=T    BrMin=9.7736    PoyntingFluxPerBSi=5.686174e+05    pfss=FDIPS    realization=[7]    BrFactor=2.1129   rMin_AWSoMR=1.0516    
73 map=GONG_CR2152.fits   model=AWSoMR      StochasticExponent=0.3155    rMinWaveReflection=1.1551    LperpTimesSqrtBSi=2.094420e+05    UseSurfaceWaveRefl=T    BrMin=7.2395    PoyntingFluxPerBSi=6.014370e+05    pfss=FDIPS    BrFactor=2.7899    rMin_AWSoMR=1.0890    
74 map=GONG_CR2152.fits   model=AWSoMR      StochasticExponent=0.2617    rMinWaveReflection=1.1797    LperpTimesSqrtBSi=1.955008e+05    UseSurfaceWaveRefl=F    BrMin=6.4127    PoyntingFluxPerBSi=5.595528e+05    pfss=HARMONICS    BrFactor=2.1620    rMin_AWSoMR=1.0790    
75 map=GONG_CR2152.fits   model=AWSoMR      StochasticExponent=0.2924    rMinWaveReflection=1.1150    LperpTimesSqrtBSi=1.250219e+05    UseSurfaceWaveRefl=F    BrMin=8.3214    PoyntingFluxPerBSi=6.211688e+05    pfss=HARMONICS    BrFactor=1.7095    rMin_AWSoMR=1.1058    
76 map=GONG_CR2152.fits   model=AWSoMR      StochasticExponent=0.2289    rMinWaveReflection=1.1994    LperpTimesSqrtBSi=9.095367e+04    UseSurfaceWaveRefl=T    BrMin=7.6902    PoyntingFluxPerBSi=3.823666e+05    pfss=FDIPS    BrFactor=3.9137    rMin_AWSoMR=1.1482    
77 map=GONG_CR2152.fits   model=AWSoMR      StochasticExponent=0.3131    rMinWaveReflection=1.1888    LperpTimesSqrtBSi=2.173316e+05    UseSurfaceWaveRefl=T    BrMin=6.0986    PoyntingFluxPerBSi=4.863554e+05    pfss=FDIPS    BrFactor=3.7318    rMin_AWSoMR=1.1002    
78 map=GONG_CR2152.fits   model=AWSoMR      StochasticExponent=0.3096    rMinWaveReflection=1.1843    LperpTimesSqrtBSi=9.551555e+04    UseSurfaceWaveRefl=F    BrMin=8.0519    PoyntingFluxPerBSi=7.600637e+05    pfss=HARMONICS    BrFactor=2.3410    rMin_AWSoMR=1.1444    
79 map=ADAPT_CR2152.fits   model=AWSoMR      StochasticExponent=0.2998    rMinWaveReflection=1.1352    LperpTimesSqrtBSi=6.470793e+04    UseSurfaceWaveRefl=T    BrMin=7.8325    PoyntingFluxPerBSi=8.558601e+05    pfss=HARMONICS    realization=[9]    BrFactor=1.3986   rMin_AWSoMR=1.1238    
80 map=ADAPT_CR2152.fits   model=AWSoMR      StochasticExponent=0.2378    rMinWaveReflection=1.0734    LperpTimesSqrtBSi=4.978986e+04    UseSurfaceWaveRefl=T    BrMin=9.1523    PoyntingFluxPerBSi=9.455828e+05    pfss=HARMONICS    realization=[2]    BrFactor=0.6546   rMin_AWSoMR=1.0591    
81 map=ADAPT_CR2152.fits   model=AWSoMR      StochasticExponent=0.2927    rMinWaveReflection=1.1740    LperpTimesSqrtBSi=2.657398e+05    UseSurfaceWaveRefl=T    BrMin=5.8136    PoyntingFluxPerBSi=7.079901e+05    pfss=FDIPS    realization=[1]    BrFactor=1.1871   rMin_AWSoMR=1.0623    
82 map=ADAPT_CR2152.fits   model=AWSoMR      StochasticExponent=0.1043    rMinWaveReflection=1.1287    LperpTimesSqrtBSi=1.714777e+05    UseSurfaceWaveRefl=T    BrMin=8.3299    PoyntingFluxPerBSi=5.368413e+05    pfss=FDIPS    realization=[3]    BrFactor=1.5805   rMin_AWSoMR=1.0922    
83 map=ADAPT_CR2152.fits   model=AWSoMR      StochasticExponent=0.1370    rMinWaveReflection=1.1545    LperpTimesSqrtBSi=1.580042e+05    UseSurfaceWaveRefl=F    BrMin=6.9373    PoyntingFluxPerBSi=9.397640e+05    pfss=HARMONICS    realization=[10]    BrFactor=2.6320   rMin_AWSoMR=1.1035    
84 map=ADAPT_CR2152.fits   model=AWSoMR      StochasticExponent=0.2715    rMinWaveReflection=1.1807    LperpTimesSqrtBSi=2.311311e+05    UseSurfaceWaveRefl=F    BrMin=5.9081    PoyntingFluxPerBSi=4.242147e+05    pfss=FDIPS    realization=[5]    BrFactor=2.0562   rMin_AWSoMR=1.1387    
85 map=GONG_CR2154.fits   model=AWSoMR      StochasticExponent=0.2115    rMinWaveReflection=1.1468    LperpTimesSqrtBSi=2.915394e+05    UseSurfaceWaveRefl=F    BrMin=7.4211    PoyntingFluxPerBSi=8.260235e+05    pfss=HARMONICS    BrFactor=2.0692    rMin_AWSoMR=1.0930    
86 map=GONG_CR2154.fits   model=AWSoMR      StochasticExponent=0.1450    rMinWaveReflection=1.1287    LperpTimesSqrtBSi=1.376202e+05    UseSurfaceWaveRefl=T    BrMin=6.1201    PoyntingFluxPerBSi=5.848683e+05    pfss=FDIPS    BrFactor=1.5701    rMin_AWSoMR=1.1167    
87 map=GONG_CR2154.fits   model=AWSoMR      StochasticExponent=0.2861    rMinWaveReflection=1.1536    LperpTimesSqrtBSi=2.769168e+05    UseSurfaceWaveRefl=T    BrMin=8.8935    PoyntingFluxPerBSi=7.309594e+05    pfss=HARMONICS    BrFactor=3.5646    rMin_AWSoMR=1.0733    
88 map=GONG_CR2154.fits   model=AWSoMR      StochasticExponent=0.1406    rMinWaveReflection=1.1752    LperpTimesSqrtBSi=1.976348e+05    UseSurfaceWaveRefl=F    BrMin=7.1386    PoyntingFluxPerBSi=3.408554e+05    pfss=HARMONICS    BrFactor=3.0642    rMin_AWSoMR=1.1184    
89 map=GONG_CR2154.fits   model=AWSoMR      StochasticExponent=0.1997    rMinWaveReflection=1.0715    LperpTimesSqrtBSi=1.822011e+05    UseSurfaceWaveRefl=F    BrMin=8.5322    PoyntingFluxPerBSi=9.835325e+05    pfss=HARMONICS    BrFactor=2.9485    rMin_AWSoMR=1.0542    
90 map=GONG_CR2154.fits   model=AWSoMR      StochasticExponent=0.3322    rMinWaveReflection=1.1977    LperpTimesSqrtBSi=3.565166e+04    UseSurfaceWaveRefl=T    BrMin=6.2233    PoyntingFluxPerBSi=4.946326e+05    pfss=HARMONICS    BrFactor=2.0075    rMin_AWSoMR=1.1160    
91 map=ADAPT_CR2154.fits   model=AWSoMR      StochasticExponent=0.1855    rMinWaveReflection=1.1843    LperpTimesSqrtBSi=2.251456e+05    UseSurfaceWaveRefl=F    BrMin=9.4447    PoyntingFluxPerBSi=1.051782e+06    pfss=HARMONICS    realization=[3]    BrFactor=2.0077   rMin_AWSoMR=1.1413    
92 map=ADAPT_CR2154.fits   model=AWSoMR      StochasticExponent=0.1265    rMinWaveReflection=1.1491    LperpTimesSqrtBSi=2.417750e+05    UseSurfaceWaveRefl=F    BrMin=8.2647    PoyntingFluxPerBSi=1.018215e+06    pfss=HARMONICS    realization=[4]    BrFactor=0.8980   rMin_AWSoMR=1.1466    
93 map=ADAPT_CR2154.fits   model=AWSoMR      StochasticExponent=0.1643    rMinWaveReflection=1.1784    LperpTimesSqrtBSi=2.953880e+05    UseSurfaceWaveRefl=T    BrMin=6.8538    PoyntingFluxPerBSi=3.932095e+05    pfss=HARMONICS    realization=[5]    BrFactor=2.5577   rMin_AWSoMR=1.1373    
94 map=ADAPT_CR2154.fits   model=AWSoMR      StochasticExponent=0.1600    rMinWaveReflection=1.1220    LperpTimesSqrtBSi=1.634332e+05    UseSurfaceWaveRefl=T    BrMin=7.3881    PoyntingFluxPerBSi=9.535149e+05    pfss=FDIPS    realization=[2]    BrFactor=1.5346   rMin_AWSoMR=1.1045    
95 map=ADAPT_CR2154.fits   model=AWSoMR      StochasticExponent=0.1386    rMinWaveReflection=1.1089    LperpTimesSqrtBSi=1.194076e+05    UseSurfaceWaveRefl=F    BrMin=8.0373    PoyntingFluxPerBSi=1.061150e+06    pfss=HARMONICS    realization=[4]    BrFactor=2.3988   rMin_AWSoMR=1.0821    
96 map=ADAPT_CR2154.fits   model=AWSoMR      StochasticExponent=0.1590    rMinWaveReflection=1.1027    LperpTimesSqrtBSi=1.113868e+05    UseSurfaceWaveRefl=F    BrMin=6.7870    PoyntingFluxPerBSi=4.324758e+05    pfss=HARMONICS    realization=[8]    BrFactor=0.5426   rMin_AWSoMR=1.0537    
