selected run IDs = 1-16
#START
ID   params
1 map=GONG_CR2208.fits model=AWSoM 
2 map=ADAPT_CR2208.fits model=AWSoM realization=[1]
3 map=GONG_CR2209.fits model=AWSoM 
4 map=ADAPT_CR2209.fits model=AWSoM realization=[1]
5 map=GONG_CR2152.fits model=AWSoM 
6 map=ADAPT_CR2152.fits model=AWSoM realization=[1]
7 map=GONG_CR2154.fits model=AWSoM 
8 map=ADAPT_CR2154.fits model=AWSoM realization=[1]
9 map=GONG_CR2208.fits model=AWSoMR 
10 map=ADAPT_CR2208.fits model=AWSoMR realization=[1]
11 map=GONG_CR2209.fits model=AWSoMR 
12 map=ADAPT_CR2209.fits model=AWSoMR realization=[1]
13 map=GONG_CR2152.fits model=AWSoMR 
14 map=ADAPT_CR2152.fits model=AWSoMR realization=[1]
15 map=GONG_CR2154.fits model=AWSoMR 
16 map=ADAPT_CR2154.fits model=AWSoMR realization=[1]
